[30/09/24, 7:08:00 a. m.] ‪+57 317 3568814‬: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[30/09/24, 7:08:00 a. m.] ‪+57 317 3568814‬:
[29/09/24, 10:53:04 p. m.] Harmony Online Store: El envío dura entre 2 y 6 días hábiles de acuerdo el municipio. ¿En qué municipio te encuentras? 🚙📦
[30/09/24, 7:08:01 a. m.] ‪+57 317 3568814‬: ‎~Yarly Melo 💖 respondió a tu anuncio de ‎Facebook.
[29/09/24, 10:53:02 p. m.] ‪+57 317 3568814‬: ¿Cuanto tiempo dura el envío?
‎[30/09/24, 8:01:05 a. m.] Harmony Online Store: Kit Mancuernas 20Kg Harmonyfit ‎<adjunto: 00000006-Kit Mancuernas 20Kg Harmonyfit.jpg>
[30/09/24, 8:01:18 a. m.] Harmony Online Store: ‎Eliminaste este mensaje.
[30/09/24, 8:01:34 a. m.] Harmony Online Store: ✅ Precio en oferta por hoy: $129.900 (antes $149.900)

✅ Envío GRATIS

✅ Pago en el momento de la entrega

✅ Obsequio extra por ordenes que se realicen hoy
[30/09/24, 8:27:00 a. m.] ‪+57 317 3568814‬: Tienes
[30/09/24, 8:27:15 a. m.] ‪+57 317 3568814‬: Envío para la hormiga Putumayo
[30/09/24, 8:34:14 a. m.] Harmony Online Store: Ya te confirmo
[30/09/24, 8:42:53 a. m.] ‪+57 317 3568814‬: Vale
[30/09/24, 8:54:40 a. m.] Harmony Online Store: La Hormiga - Valle de Guamuez
[30/09/24, 8:54:45 a. m.] Harmony Online Store: Si lo tenemos disponible
[30/09/24, 11:57:22 a. m.] ‪+57 317 3568814‬: Por fa para que me agas el envío
[30/09/24, 11:57:35 a. m.] ‪+57 317 3568814‬: Manejas otro color o solo el rojo
[30/09/24, 12:01:23 p. m.] Harmony Online Store: Solo tenemos el color rojo
[30/09/24, 12:01:26 p. m.] Harmony Online Store: Por favor envíanos los siguientes datos para generar tu guía de envío 🚛🥳:

Tu Nombre:
# de Cédula:
Tu celular con whatsapp (te llegará una confirmación de transportadora):
Tu dirección detallada:  
Municipio y Departamento:
