<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TalentAssisto | Confirm your Email</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      *,
      body,
      table,
      td,
      a {
        font-family: 'Montserrat', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body {
        background-color: #f6f6f6;
      }

      table {
        border-collapse: collapse !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      h1,
      h2,
      p {
        font-family: 'Montserrat', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        color: #666666;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
        color: #666666;
      }

      a {
        color: #47c0d0;
        text-decoration: underline;
        font-weight: bold;
      }

      .footer {
        background-color: #f6f6f6;
        padding: 20px;
        font-size: 10px;
        line-height: 1.3;
        color: #666666;
      }

      .footer a {
        color: #47c0d0;
        text-decoration: underline;
      }

      .cta-button {
        background-color: #47c0d0;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none;
      }

      .cta-button a {
        color: #ffffff;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <pre></pre>
  </body>
</html>
