uid=2_0 RootWebArea "DuckDuckGo" url="https://html.duckduckgo.com/html/?q=site:linkedin.com/jobs/view+%22Web+Project+Manager%22+OR+%22Web+Strategy%22+(Colombia+OR+Mexico+OR+Argentina)"
  uid=2_1 LineBreak "
"
  uid=2_2 link "DuckDuckGo" url="https://html.duckduckgo.com/html/"
    uid=2_3 StaticText "DuckDuckGo"
  uid=2_4 LineBreak "
"
  uid=2_5 LineBreak "
"
  uid=2_6 Iframe
    uid=2_7 RootWebArea url="about:blank"
  uid=2_8 form
  uid=2_9 form
    uid=2_10 StaticText "Unfortunately, bots use DuckDuckGo too."
    uid=2_11 StaticText "Please complete the following challenge to confirm this search was made by a human."
    uid=2_12 StaticText "Select all squares containing a duck:"
    uid=2_13 StaticText "█"
    uid=2_14 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/87888ea4f3c4bdb27cb18a2e4a3279b9.jpg"
    uid=2_13 StaticText "█"
    uid=2_15 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/36ed066d754490653e58fd3f28b98396.jpg"
    uid=2_13 StaticText "█"
    uid=2_16 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/f8def5d7f8a3e5486f88f602c0b4e4e7.jpg"
    uid=2_13 StaticText "█"
    uid=2_17 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/c94c5a99095c2864785429ecefd23668.jpg"
    uid=2_13 StaticText "█"
    uid=2_18 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/343ef1fa222b6adb0fa83d9b12fa06b5.jpg"
    uid=2_13 StaticText "█"
    uid=2_19 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/efffeb1006456dc179305595ff776262.jpg"
    uid=2_13 StaticText "█"
    uid=2_20 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/934fdfa0db39ab0a726a77299cba568f.jpg"
    uid=2_13 StaticText "█"
    uid=2_21 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/150cc053fbe447864dd078c29444f78f.jpg"
    uid=2_13 StaticText "█"
    uid=2_22 image "  " url="https://html.duckduckgo.com/assets/anomaly/images/challenge/1f0ea3995c7bb1b222a6faf915c743ef.jpg"
    uid=2_23 button "Submit"
    uid=2_24 StaticText "Images not loading?"
    uid=2_25 LineBreak "
"
