uid=49_0 RootWebArea "Technical Project Manager | Emapta Global | LinkedIn" url="https://www.linkedin.com/jobs/view/4437715661/"
  uid=49_1 region "Toast message"
    uid=49_2 heading "0 notifications total" level="2"
    uid=49_3 alert atomic live="assertive" relevant="additions text"
  uid=49_4 dialog "Apply to Emapta Global" focusable focused
    uid=49_5 StaticText "Dialog content start."
    uid=49_6 button "Dismiss"
    uid=49_7 heading "Apply to Emapta Global" level="2"
    uid=49_8 region "Your job application progress is at 0 percent."
      uid=49_9 StaticText "0%"
      uid=49_10 form
        uid=49_11 heading "Contact info" level="3"
        uid=49_12 image "Juan Jaramillo" description="Juan Jaramillo" url="https://media.licdn.com/dms/image/v2/D4E03AQG8e9nWr5ub4Q/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1684019539496?e=1785369600&v=beta&t=MAOfhCgycg3rvj_oBIXO0Nrb_465Bt6c7fehBgFz4Bs"
        uid=49_13 StaticText "Juan Jaramillo"
        uid=49_14 StaticText "AI Engineer • AI Developer • AI Automation Expert • Machine Learning Engineer • Prompt Enginer • Professional Vibe Coder"
        uid=49_15 StaticText "Bogota, D.C., Capital District, Colombia"
        uid=49_16 generic
          uid=49_17 StaticText "First name"
          uid=49_18 StaticText "*"
          uid=49_19 textbox "First name*" required value="Juan"
        uid=49_20 generic
          uid=49_21 StaticText "Middle name"
          uid=49_22 textbox "Middle name"
        uid=49_23 generic
          uid=49_24 StaticText "Last name"
          uid=49_18 StaticText "*"
          uid=49_25 textbox "Last name*" required value="Jaramillo"
        uid=49_26 generic
          uid=49_27 StaticText "Phone country code"
          uid=49_28 combobox "Phone country code" expandable haspopup="menu" value="Colombia (+57)"
            uid=49_29 option " Select an option " selectable value=" Select an option "
            uid=49_30 option " Colombia (+57) " selectable selected value=" Colombia (+57) "
            uid=49_31 option " Afghanistan (+93) " selectable value=" Afghanistan (+93) "
            uid=49_32 option " Albania (+355) " selectable value=" Albania (+355) "
            uid=49_33 option " Algeria (+213) " selectable value=" Algeria (+213) "
            uid=49_34 option " American Samoa (+1) " selectable value=" American Samoa (+1) "
            uid=49_35 option " Andorra (+376) " selectable value=" Andorra (+376) "
            uid=49_36 option " Angola (+244) " selectable value=" Angola (+244) "
            uid=49_37 option " Anguilla (+1) " selectable value=" Anguilla (+1) "
            uid=49_38 option " Antarctica (+0) " selectable value=" Antarctica (+0) "
            uid=49_39 option " Antigua & Barbuda (+1) " selectable value=" Antigua & Barbuda (+1) "
            uid=49_40 option " Argentina (+54) " selectable value=" Argentina (+54) "
            uid=49_41 option " Armenia (+374) " selectable value=" Armenia (+374) "
            uid=49_42 option " Aruba (+297) " selectable value=" Aruba (+297) "
            uid=49_43 option " Australia (+61) " selectable value=" Australia (+61) "
            uid=49_44 option " Austria (+43) " selectable value=" Austria (+43) "
            uid=49_45 option " Azerbaijan (+994) " selectable value=" Azerbaijan (+994) "
            uid=49_46 option " Bahamas (+1) " selectable value=" Bahamas (+1) "
            uid=49_47 option " Bahrain (+973) " selectable value=" Bahrain (+973) "
            uid=49_48 option " Bangladesh (+880) " selectable value=" Bangladesh (+880) "
            uid=49_49 option " Barbados (+1) " selectable value=" Barbados (+1) "
            uid=49_50 option " Belarus (+375) " selectable value=" Belarus (+375) "
            uid=49_51 option " Belgium (+32) " selectable value=" Belgium (+32) "
            uid=49_52 option " Belize (+501) " selectable value=" Belize (+501) "
            uid=49_53 option " Benin (+229) " selectable value=" Benin (+229) "
            uid=49_54 option " Bermuda (+1) " selectable value=" Bermuda (+1) "
            uid=49_55 option " Bhutan (+975) " selectable value=" Bhutan (+975) "
            uid=49_56 option " Bolivia (+591) " selectable value=" Bolivia (+591) "
            uid=49_57 option " Bosnia & Herzegovina (+387) " selectable value=" Bosnia & Herzegovina (+387) "
            uid=49_58 option " Botswana (+267) " selectable value=" Botswana (+267) "
            uid=49_59 option " Bouvet Island (+0) " selectable value=" Bouvet Island (+0) "
            uid=49_60 option " Brazil (+55) " selectable value=" Brazil (+55) "
            uid=49_61 option " British Indian Ocean Territory (+246) " selectable value=" British Indian Ocean Territory (+246) "
            uid=49_62 option " British Virgin Islands (+1) " selectable value=" British Virgin Islands (+1) "
            uid=49_63 option " Brunei (+673) " selectable value=" Brunei (+673) "
            uid=49_64 option " Bulgaria (+359) " selectable value=" Bulgaria (+359) "
            uid=49_65 option " Burkina Faso (+226) " selectable value=" Burkina Faso (+226) "
            uid=49_66 option " Burundi (+257) " selectable value=" Burundi (+257) "
            uid=49_67 option " Cambodia (+855) " selectable value=" Cambodia (+855) "
            uid=49_68 option " Cameroon (+237) " selectable value=" Cameroon (+237) "
            uid=49_69 option " Canada (+1) " selectable value=" Canada (+1) "
            uid=49_70 option " Cape Verde (+238) " selectable value=" Cape Verde (+238) "
            uid=49_71 option " Caribbean Netherlands (+599) " selectable value=" Caribbean Netherlands (+599) "
            uid=49_72 option " Cayman Islands (+1) " selectable value=" Cayman Islands (+1) "
            uid=49_73 option " Central African Republic (+236) " selectable value=" Central African Republic (+236) "
            uid=49_74 option " Chad (+235) " selectable value=" Chad (+235) "
            uid=49_75 option " Chile (+56) " selectable value=" Chile (+56) "
            uid=49_76 option " China (+86) " selectable value=" China (+86) "
            uid=49_77 option " Christmas Island (+61) " selectable value=" Christmas Island (+61) "
            uid=49_78 option " Cocos (Keeling) Islands (+61) " selectable value=" Cocos (Keeling) Islands (+61) "
            uid=49_79 option " Comoros (+269) " selectable value=" Comoros (+269) "
            uid=49_80 option " Congo - Brazzaville (+242) " selectable value=" Congo - Brazzaville (+242) "
            uid=49_81 option " Congo - Kinshasa (+243) " selectable value=" Congo - Kinshasa (+243) "
            uid=49_82 option " Cook Islands (+682) " selectable value=" Cook Islands (+682) "
            uid=49_83 option " Costa Rica (+506) " selectable value=" Costa Rica (+506) "
            uid=49_84 option " Croatia (+385) " selectable value=" Croatia (+385) "
            uid=49_85 option " Cuba (+53) " selectable value=" Cuba (+53) "
            uid=49_86 option " Curaçao (+599) " selectable value=" Curaçao (+599) "
            uid=49_87 option " Cyprus (+357) " selectable value=" Cyprus (+357) "
            uid=49_88 option " Czechia (+420) " selectable value=" Czechia (+420) "
            uid=49_89 option " Côte d’Ivoire (+225) " selectable value=" Côte d’Ivoire (+225) "
            uid=49_90 option " Denmark (+45) " selectable value=" Denmark (+45) "
            uid=49_91 option " Djibouti (+253) " selectable value=" Djibouti (+253) "
            uid=49_92 option " Dominica (+1) " selectable value=" Dominica (+1) "
            uid=49_93 option " Dominican Republic (+1) " selectable value=" Dominican Republic (+1) "
            uid=49_94 option " Ecuador (+593) " selectable value=" Ecuador (+593) "
            uid=49_95 option " Egypt (+20) " selectable value=" Egypt (+20) "
            uid=49_96 option " El Salvador (+503) " selectable value=" El Salvador (+503) "
            uid=49_97 option " Equatorial Guinea (+240) " selectable value=" Equatorial Guinea (+240) "
            uid=49_98 option " Eritrea (+291) " selectable value=" Eritrea (+291) "
            uid=49_99 option " Estonia (+372) " selectable value=" Estonia (+372) "
            uid=49_100 option " Eswatini (+268) " selectable value=" Eswatini (+268) "
            uid=49_101 option " Ethiopia (+251) " selectable value=" Ethiopia (+251) "
            uid=49_102 option " Falkland Islands (+500) " selectable value=" Falkland Islands (+500) "
            uid=49_103 option " Faroe Islands (+298) " selectable value=" Faroe Islands (+298) "
            uid=49_104 option " Fiji (+679) " selectable value=" Fiji (+679) "
            uid=49_105 option " Finland (+358) " selectable value=" Finland (+358) "
            uid=49_106 option " France (+33) " selectable value=" France (+33) "
            uid=49_107 option " French Guiana (+594) " selectable value=" French Guiana (+594) "
            uid=49_108 option " French Polynesia (+689) " selectable value=" French Polynesia (+689) "
            uid=49_109 option " French Southern Territories (+0) " selectable value=" French Southern Territories (+0) "
            uid=49_110 option " Gabon (+241) " selectable value=" Gabon (+241) "
            uid=49_111 option " Gambia (+220) " selectable value=" Gambia (+220) "
            uid=49_112 option " Georgia (+995) " selectable value=" Georgia (+995) "
            uid=49_113 option " Germany (+49) " selectable value=" Germany (+49) "
            uid=49_114 option " Ghana (+233) " selectable value=" Ghana (+233) "
            uid=49_115 option " Gibraltar (+350) " selectable value=" Gibraltar (+350) "
            uid=49_116 option " Greece (+30) " selectable value=" Greece (+30) "
            uid=49_117 option " Greenland (+299) " selectable value=" Greenland (+299) "
            uid=49_118 option " Grenada (+1) " selectable value=" Grenada (+1) "
            uid=49_119 option " Guadeloupe (+590) " selectable value=" Guadeloupe (+590) "
            uid=49_120 option " Guam (+1) " selectable value=" Guam (+1) "
            uid=49_121 option " Guatemala (+502) " selectable value=" Guatemala (+502) "
            uid=49_122 option " Guernsey (+44) " selectable value=" Guernsey (+44) "
            uid=49_123 option " Guinea (+224) " selectable value=" Guinea (+224) "
            uid=49_124 option " Guinea-Bissau (+245) " selectable value=" Guinea-Bissau (+245) "
            uid=49_125 option " Guyana (+592) " selectable value=" Guyana (+592) "
            uid=49_126 option " Haiti (+509) " selectable value=" Haiti (+509) "
            uid=49_127 option " Heard & McDonald Islands (+0) " selectable value=" Heard & McDonald Islands (+0) "
            uid=49_128 option " Honduras (+504) " selectable value=" Honduras (+504) "
            uid=49_129 option " Hong Kong SAR China (+852) " selectable value=" Hong Kong SAR China (+852) "
            uid=49_130 option " Hungary (+36) " selectable value=" Hungary (+36) "
            uid=49_131 option " Iceland (+354) " selectable value=" Iceland (+354) "
            uid=49_132 option " India (+91) " selectable value=" India (+91) "
            uid=49_133 option " Indonesia (+62) " selectable value=" Indonesia (+62) "
            uid=49_134 option " Iran (+98) " selectable value=" Iran (+98) "
            uid=49_135 option " Iraq (+964) " selectable value=" Iraq (+964) "
            uid=49_136 option " Ireland (+353) " selectable value=" Ireland (+353) "
            uid=49_137 option " Isle of Man (+44) " selectable value=" Isle of Man (+44) "
            uid=49_138 option " Israel (+972) " selectable value=" Israel (+972) "
            uid=49_139 option " Italy (+39) " selectable value=" Italy (+39) "
            uid=49_140 option " Jamaica (+1) " selectable value=" Jamaica (+1) "
            uid=49_141 option " Japan (+81) " selectable value=" Japan (+81) "
            uid=49_142 option " Jersey (+44) " selectable value=" Jersey (+44) "
            uid=49_143 option " Jordan (+962) " selectable value=" Jordan (+962) "
            uid=49_144 option " Kazakhstan (+7) " selectable value=" Kazakhstan (+7) "
            uid=49_145 option " Kenya (+254) " selectable value=" Kenya (+254) "
            uid=49_146 option " Kiribati (+686) " selectable value=" Kiribati (+686) "
            uid=49_147 option " Kuwait (+965) " selectable value=" Kuwait (+965) "
            uid=49_148 option " Kyrgyzstan (+996) " selectable value=" Kyrgyzstan (+996) "
            uid=49_149 option " Laos (+856) " selectable value=" Laos (+856) "
            uid=49_150 option " Latvia (+371) " selectable value=" Latvia (+371) "
            uid=49_151 option " Lebanon (+961) " selectable value=" Lebanon (+961) "
            uid=49_152 option " Lesotho (+266) " selectable value=" Lesotho (+266) "
            uid=49_153 option " Liberia (+231) " selectable value=" Liberia (+231) "
            uid=49_154 option " Libya (+218) " selectable value=" Libya (+218) "
            uid=49_155 option " Liechtenstein (+423) " selectable value=" Liechtenstein (+423) "
            uid=49_156 option " Lithuania (+370) " selectable value=" Lithuania (+370) "
            uid=49_157 option " Luxembourg (+352) " selectable value=" Luxembourg (+352) "
            uid=49_158 option " Macao SAR China (+853) " selectable value=" Macao SAR China (+853) "
            uid=49_159 option " Madagascar (+261) " selectable value=" Madagascar (+261) "
            uid=49_160 option " Malawi (+265) " selectable value=" Malawi (+265) "
            uid=49_161 option " Malaysia (+60) " selectable value=" Malaysia (+60) "
            uid=49_162 option " Maldives (+960) " selectable value=" Maldives (+960) "
            uid=49_163 option " Mali (+223) " selectable value=" Mali (+223) "
            uid=49_164 option " Malta (+356) " selectable value=" Malta (+356) "
            uid=49_165 option " Marshall Islands (+692) " selectable value=" Marshall Islands (+692) "
            uid=49_166 option " Martinique (+596) " selectable value=" Martinique (+596) "
            uid=49_167 option " Mauritania (+222) " selectable value=" Mauritania (+222) "
            uid=49_168 option " Mauritius (+230) " selectable value=" Mauritius (+230) "
            uid=49_169 option " Mayotte (+262) " selectable value=" Mayotte (+262) "
            uid=49_170 option " Mexico (+52) " selectable value=" Mexico (+52) "
            uid=49_171 option " Micronesia (+691) " selectable value=" Micronesia (+691) "
            uid=49_172 option " Moldova (+373) " selectable value=" Moldova (+373) "
            uid=49_173 option " Monaco (+377) " selectable value=" Monaco (+377) "
            uid=49_174 option " Mongolia (+976) " selectable value=" Mongolia (+976) "
            uid=49_175 option " Montenegro (+382) " selectable value=" Montenegro (+382) "
            uid=49_176 option " Montserrat (+1) " selectable value=" Montserrat (+1) "
            uid=49_177 option " Morocco (+212) " selectable value=" Morocco (+212) "
            uid=49_178 option " Mozambique (+258) " selectable value=" Mozambique (+258) "
            uid=49_179 option " Myanmar (Burma) (+95) " selectable value=" Myanmar (Burma) (+95) "
            uid=49_180 option " Namibia (+264) " selectable value=" Namibia (+264) "
            uid=49_181 option " Nauru (+674) " selectable value=" Nauru (+674) "
            uid=49_182 option " Nepal (+977) " selectable value=" Nepal (+977) "
            uid=49_183 option " Netherlands (+31) " selectable value=" Netherlands (+31) "
            uid=49_184 option " New Caledonia (+687) " selectable value=" New Caledonia (+687) "
            uid=49_185 option " New Zealand (+64) " selectable value=" New Zealand (+64) "
            uid=49_186 option " Nicaragua (+505) " selectable value=" Nicaragua (+505) "
            uid=49_187 option " Niger (+227) " selectable value=" Niger (+227) "
            uid=49_188 option " Nigeria (+234) " selectable value=" Nigeria (+234) "
            uid=49_189 option " Niue (+683) " selectable value=" Niue (+683) "
            uid=49_190 option " Norfolk Island (+672) " selectable value=" Norfolk Island (+672) "
            uid=49_191 option " North Korea (+850) " selectable value=" North Korea (+850) "
            uid=49_192 option " North Macedonia (+389) " selectable value=" North Macedonia (+389) "
            uid=49_193 option " Northern Mariana Islands (+1) " selectable value=" Northern Mariana Islands (+1) "
            uid=49_194 option " Norway (+47) " selectable value=" Norway (+47) "
            uid=49_195 option " Oman (+968) " selectable value=" Oman (+968) "
            uid=49_196 option " Pakistan (+92) " selectable value=" Pakistan (+92) "
            uid=49_197 option " Palau (+680) " selectable value=" Palau (+680) "
            uid=49_198 option " Palestinian Territories (+970) " selectable value=" Palestinian Territories (+970) "
            uid=49_199 option " Panama (+507) " selectable value=" Panama (+507) "
            uid=49_200 option " Papua New Guinea (+675) " selectable value=" Papua New Guinea (+675) "
            uid=49_201 option " Paraguay (+595) " selectable value=" Paraguay (+595) "
            uid=49_202 option " Peru (+51) " selectable value=" Peru (+51) "
            uid=49_203 option " Philippines (+63) " selectable value=" Philippines (+63) "
            uid=49_204 option " Pitcairn Islands (+0) " selectable value=" Pitcairn Islands (+0) "
            uid=49_205 option " Poland (+48) " selectable value=" Poland (+48) "
            uid=49_206 option " Portugal (+351) " selectable value=" Portugal (+351) "
            uid=49_207 option " Puerto Rico (+1) " selectable value=" Puerto Rico (+1) "
            uid=49_208 option " Qatar (+974) " selectable value=" Qatar (+974) "
            uid=49_209 option " Romania (+40) " selectable value=" Romania (+40) "
            uid=49_210 option " Russia (+7) " selectable value=" Russia (+7) "
            uid=49_211 option " Rwanda (+250) " selectable value=" Rwanda (+250) "
            uid=49_212 option " Réunion (+262) " selectable value=" Réunion (+262) "
            uid=49_213 option " Samoa (+685) " selectable value=" Samoa (+685) "
            uid=49_214 option " San Marino (+378) " selectable value=" San Marino (+378) "
            uid=49_215 option " Saudi Arabia (+966) " selectable value=" Saudi Arabia (+966) "
            uid=49_216 option " Senegal (+221) " selectable value=" Senegal (+221) "
            uid=49_217 option " Serbia (+381) " selectable value=" Serbia (+381) "
            uid=49_218 option " Seychelles (+248) " selectable value=" Seychelles (+248) "
            uid=49_219 option " Sierra Leone (+232) " selectable value=" Sierra Leone (+232) "
            uid=49_220 option " Singapore (+65) " selectable value=" Singapore (+65) "
            uid=49_221 option " Sint Maarten (+1) " selectable value=" Sint Maarten (+1) "
            uid=49_222 option " Slovakia (+421) " selectable value=" Slovakia (+421) "
            uid=49_223 option " Slovenia (+386) " selectable value=" Slovenia (+386) "
            uid=49_224 option " Solomon Islands (+677) " selectable value=" Solomon Islands (+677) "
            uid=49_225 option " Somalia (+252) " selectable value=" Somalia (+252) "
            uid=49_226 option " South Africa (+27) " selectable value=" South Africa (+27) "
            uid=49_227 option " South Georgia & South Sandwich Islands (+0) " selectable value=" South Georgia & South Sandwich Islands (+0) "
            uid=49_228 option " South Korea (+82) " selectable value=" South Korea (+82) "
            uid=49_229 option " South Sudan (+211) " selectable value=" South Sudan (+211) "
            uid=49_230 option " Spain (+34) " selectable value=" Spain (+34) "
            uid=49_231 option " Sri Lanka (+94) " selectable value=" Sri Lanka (+94) "
            uid=49_232 option " St. Barthélemy (+590) " selectable value=" St. Barthélemy (+590) "
            uid=49_233 option " St. Helena (+290) " selectable value=" St. Helena (+290) "
            uid=49_234 option " St. Kitts & Nevis (+1) " selectable value=" St. Kitts & Nevis (+1) "
            uid=49_235 option " St. Lucia (+1) " selectable value=" St. Lucia (+1) "
            uid=49_236 option " St. Martin (+590) " selectable value=" St. Martin (+590) "
            uid=49_237 option " St. Pierre & Miquelon (+508) " selectable value=" St. Pierre & Miquelon (+508) "
            uid=49_238 option " St. Vincent & Grenadines (+1) " selectable value=" St. Vincent & Grenadines (+1) "
            uid=49_239 option " Sudan (+249) " selectable value=" Sudan (+249) "
            uid=49_240 option " Suriname (+597) " selectable value=" Suriname (+597) "
            uid=49_241 option " Svalbard & Jan Mayen (+47) " selectable value=" Svalbard & Jan Mayen (+47) "
            uid=49_242 option " Sweden (+46) " selectable value=" Sweden (+46) "
            uid=49_243 option " Switzerland (+41) " selectable value=" Switzerland (+41) "
            uid=49_244 option " Syria (+963) " selectable value=" Syria (+963) "
            uid=49_245 option " São Tomé & Príncipe (+239) " selectable value=" São Tomé & Príncipe (+239) "
            uid=49_246 option " Taiwan (+886) " selectable value=" Taiwan (+886) "
            uid=49_247 option " Tajikistan (+992) " selectable value=" Tajikistan (+992) "
            uid=49_248 option " Tanzania (+255) " selectable value=" Tanzania (+255) "
            uid=49_249 option " Thailand (+66) " selectable value=" Thailand (+66) "
            uid=49_250 option " Timor-Leste (+670) " selectable value=" Timor-Leste (+670) "
            uid=49_251 option " Togo (+228) " selectable value=" Togo (+228) "
            uid=49_252 option " Tokelau (+690) " selectable value=" Tokelau (+690) "
            uid=49_253 option " Tonga (+676) " selectable value=" Tonga (+676) "
            uid=49_254 option " Trinidad & Tobago (+1) " selectable value=" Trinidad & Tobago (+1) "
            uid=49_255 option " Tunisia (+216) " selectable value=" Tunisia (+216) "
            uid=49_256 option " Turkey (+90) " selectable value=" Turkey (+90) "
            uid=49_257 option " Turkmenistan (+993) " selectable value=" Turkmenistan (+993) "
            uid=49_258 option " Turks & Caicos Islands (+1) " selectable value=" Turks & Caicos Islands (+1) "
            uid=49_259 option " Tuvalu (+688) " selectable value=" Tuvalu (+688) "
            uid=49_260 option " U.S. Outlying Islands (+0) " selectable value=" U.S. Outlying Islands (+0) "
            uid=49_261 option " U.S. Virgin Islands (+1) " selectable value=" U.S. Virgin Islands (+1) "
            uid=49_262 option " Uganda (+256) " selectable value=" Uganda (+256) "
            uid=49_263 option " Ukraine (+380) " selectable value=" Ukraine (+380) "
            uid=49_264 option " United Arab Emirates (+971) " selectable value=" United Arab Emirates (+971) "
            uid=49_265 option " United Kingdom (+44) " selectable value=" United Kingdom (+44) "
            uid=49_266 option " United States (+1) " selectable value=" United States (+1) "
            uid=49_267 option " Uruguay (+598) " selectable value=" Uruguay (+598) "
            uid=49_268 option " Uzbekistan (+998) " selectable value=" Uzbekistan (+998) "
            uid=49_269 option " Vanuatu (+678) " selectable value=" Vanuatu (+678) "
            uid=49_270 option " Vatican City (+39) " selectable value=" Vatican City (+39) "
            uid=49_271 option " Venezuela (+58) " selectable value=" Venezuela (+58) "
            uid=49_272 option " Vietnam (+84) " selectable value=" Vietnam (+84) "
            uid=49_273 option " Wallis & Futuna (+681) " selectable value=" Wallis & Futuna (+681) "
            uid=49_274 option " Western Sahara (+212) " selectable value=" Western Sahara (+212) "
            uid=49_275 option " Yemen (+967) " selectable value=" Yemen (+967) "
            uid=49_276 option " Zambia (+260) " selectable value=" Zambia (+260) "
            uid=49_277 option " Åland Islands (+358) " selectable value=" Åland Islands (+358) "
            uid=49_278 option " Zimbabwe (+263) " selectable value=" Zimbabwe (+263) "
        uid=49_279 generic
          uid=49_280 StaticText "Mobile phone number"
          uid=49_281 textbox "Mobile phone number" value="3054206139"
        uid=49_282 generic
          uid=49_283 StaticText "Email address"
          uid=49_18 StaticText "*"
          uid=49_284 StaticText "Required"
          uid=49_285 combobox "Email address *" expandable haspopup="menu" value="juanamillo@proton.me"
            uid=49_286 option " Select an option " selectable value=" Select an option "
            uid=49_287 option " juanamillo@proton.me " selectable value=" juanamillo@proton.me "
            uid=49_288 option " juan@juanjaramillo.tech " selectable value=" juan@juanjaramillo.tech "
            uid=49_289 option " juanamillo@gmail.com " selectable value=" juanamillo@gmail.com "
            uid=49_290 option " juanamillo@proton.me " selectable selected value=" juanamillo@proton.me "
        uid=49_291 generic
          uid=49_292 StaticText "Location (city)"
          uid=49_293 combobox "Location (city)" autocomplete="list" expandable haspopup="listbox"
        uid=49_294 StaticText "Submitting this application won’t change your LinkedIn profile."
        uid=49_295 StaticText "Application powered by LinkedIn. "
        uid=49_296 link "Visit help center to know more" url="https://www.linkedin.com/help/linkedin/answer/71792?lang=en_US"
          uid=49_297 StaticText "Help Center"
        uid=49_298 button "Continue to next step"
    uid=49_299 StaticText "Dialog content end."
  uid=49_300 generic live="polite" relevant="additions text"
