uid=25_0 RootWebArea "Technical Web Project Manager | Design Shopp | LinkedIn" url="https://www.linkedin.com/jobs/view/4412195118/"
  uid=25_1 heading "0 notifications" level="2"
  uid=25_2 button "Skip to search"
  uid=25_3 button "Skip to main content"
  uid=25_4 button "Skip to primary content"
  uid=25_5 button "Skip to aside"
  uid=25_6 button "Skip to footer"
  uid=25_7 button "Close jump menu"
  uid=25_8 banner
    uid=25_9 button "LinkedIn"
    uid=25_10 status atomic live="polite" relevant="additions text"
    uid=25_11 search
      uid=25_12 textbox "I'm looking for…" autocomplete="list"
    uid=25_13 navigation
      uid=25_14 button "Home, 1 new notification"
      uid=25_15 link "My Network, 0 new notifications" url="https://www.linkedin.com/mynetwork"
        uid=25_16 StaticText "My Network"
      uid=25_17 link "Jobs, 0 new notifications" url="https://www.linkedin.com/jobs/"
        uid=25_18 StaticText "Jobs"
      uid=25_19 link "Messaging, 0 new notifications" url="https://www.linkedin.com/messaging/"
        uid=25_20 StaticText "Messaging"
      uid=25_21 link "Notifications, 0 new notifications" url="https://www.linkedin.com/notifications/"
        uid=25_22 StaticText "Notifications"
      uid=25_23 button "Me" expandable
    uid=25_24 navigation
      uid=25_25 button "For Business" expandable
      uid=25_26 link "Advertise, 0 new notifications" url="https://www.linkedin.com/campaignmanager/accounts/"
        uid=25_27 StaticText "Advertise"
  uid=25_28 main
    uid=25_29 region "Primary content"
      uid=25_30 link "Company, Design Shopp." url="https://www.linkedin.com/company/design-shopp/life/"
        uid=25_31 image "Company logo for, Design Shopp." url="https://media.licdn.com/dms/image/v2/C4E0BAQFxeFe05q0iDw/company-logo_100_100/company-logo_100_100/0/1674665342419/design_shopp_logo?e=1785369600&v=beta&t=h5iym5YvG0Crdd9f0n_KAzOsru84rcBQztYb7M5-Sn0"
        uid=25_32 link "Design Shopp" url="https://www.linkedin.com/company/design-shopp/life/"
          uid=25_33 StaticText "Design Shopp"
      uid=25_34 button "More options" expandable
      uid=25_35 StaticText "Technical Web Project Manager"
      uid=25_36 StaticText "Canada"
      uid=25_37 StaticText " "
      uid=25_38 StaticText "·"
      uid=25_39 StaticText " "
      uid=25_40 StaticText "2 months ago"
      uid=25_41 StaticText " "
      uid=25_42 StaticText "·"
      uid=25_43 StaticText " "
      uid=25_44 StaticText "Over 100 applicants"
      uid=25_45 StaticText "No response insights available yet"
      uid=25_46 link "Remote" url="https://www.linkedin.com/jobs/view/4412195118/"
        uid=25_47 StaticText "Remote"
      uid=25_48 link "Full-time" url="https://www.linkedin.com/jobs/view/4412195118/"
        uid=25_49 StaticText "Full-time"
      uid=25_50 link "Easy Apply to this job" url="https://www.linkedin.com/jobs/view/4412195118/apply/?openSDUIApplyFlow=true&trackingId=1nKQO%2BsuRTu140IGveIYBA%3D%3D"
        uid=25_51 StaticText "Easy Apply"
      uid=25_52 button "Save the job"
      uid=25_53 heading "Use AI to assess how you fit" level="2"
      uid=25_54 StaticText "Get AI-powered advice on this job and more exclusive features with Premium."
      uid=25_55 StaticText " "
      uid=25_56 link "Reactivate Premium: 50% Off" url="https://www.linkedin.com/premium/redeem/?_ed=0_bvLJH59RTSY-u5c6PMUa4IW0M54p9mxZpuVkfRvTl7r&upsellOrderOrigin=Tracking%3Av1%3Apremium_job_details_how_you_fit_upsell_winback%3AJob+Seeker%3AIn-Product&referenceId=fqcRobdIQGW3NW3%2FeaKCvQ%3D%3D&customKey=wb_c&redeemTypeV2=DISCOUNT"
        uid=25_57 StaticText "Reactivate Premium: 50% Off"
      uid=25_58 generic roledescription="carousel"
        uid=25_59 link "Show match details" url="https://www.linkedin.com/preload/guideOverlay/?interop=guideOverlay&query=Show+match+details&originalThreadMailbox=urn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&conversationUrn=urn%3Ali%3Afsu_guideConversationV2%3Aurn%3Ali%3Aguide%3Aa2bbac92a3d985353a66aacdec7753af7d0516c00fe793e8770c60ffb04d1d9e%7Eurn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&contextUrns=urn%3Ali%3Aguide%3Aa2bbac92a3d985353a66aacdec7753af7d0516c00fe793e8770c60ffb04d1d9e&intent=GuideIntent_JOB_SEEKING_AGENT&originalIntent=GuideIntent_JOB_SEEKING_AGENT&trackingId=aDEb6DipSfmRk6Aq4VtuBg%3D%3D&customContext=subIntent%7E%3AJobSeekerAgentIntent_JOB_FIT_EXPLANATION%2CjobPostingId%7E%3A4412195118%2ChasHistory%7E%3Afalse&isZeroState=true&pageContextJobPostingUrns=urn%3Ali%3Afsd_jobPosting%3A4412195118"
          uid=25_60 StaticText "Show match details"
        uid=25_61 link "Tailor my resume" url="https://www.linkedin.com/preload/guideOverlay/?interop=guideOverlay&query=Tailor+my+resume&originalThreadMailbox=urn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&conversationUrn=urn%3Ali%3Afsu_guideConversationV2%3Aurn%3Ali%3Aguide%3Aa2bbac92a3d985353a66aacdec7753af7d0516c00fe793e8770c60ffb04d1d9e%7Eurn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&contextUrns=urn%3Ali%3Aguide%3Aa2bbac92a3d985353a66aacdec7753af7d0516c00fe793e8770c60ffb04d1d9e&intent=GuideIntent_JOB_SEEKING_AGENT&originalIntent=GuideIntent_JOB_SEEKING_AGENT&trackingId=RtJJczxlQgunQGUIhp78Gw%3D%3D&customContext=subIntent%7E%3AJobSeekerAgentIntent_RESUME_ASSISTANCE%2CjobPostingId%7E%3A4412195118%2ChasHistory%7E%3Afalse&isZeroState=true&pageContextJobPostingUrns=urn%3Ali%3Afsd_jobPosting%3A4412195118"
          uid=25_62 StaticText "Tailor my resume"
        uid=25_63 link "Help me stand out" url="https://www.linkedin.com/preload/guideOverlay/?interop=guideOverlay&query=Help+me+stand+out&originalThreadMailbox=urn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&conversationUrn=urn%3Ali%3Afsu_guideConversationV2%3Aurn%3Ali%3Aguide%3Aa2bbac92a3d985353a66aacdec7753af7d0516c00fe793e8770c60ffb04d1d9e%7Eurn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&contextUrns=urn%3Ali%3Aguide%3Aa2bbac92a3d985353a66aacdec7753af7d0516c00fe793e8770c60ffb04d1d9e&intent=GuideIntent_JOB_SEEKING_AGENT&originalIntent=GuideIntent_JOB_SEEKING_AGENT&trackingId=%2FVpugo2YQv2YdP0q7AfO5Q%3D%3D&customContext=subIntent%7E%3AJobSeekerAgentIntent_JOB_RECOMMENDED_ACTIONS%2CjobPostingId%7E%3A4412195118%2ChasHistory%7E%3Afalse&isZeroState=true&pageContextJobPostingUrns=urn%3Ali%3Afsd_jobPosting%3A4412195118"
          uid=25_64 StaticText "Help me stand out"
      uid=25_65 heading "About the job" level="2"
      uid=25_66 generic
        uid=25_67 StaticText "About Design Shopp"
        uid=25_68 LineBreak "
"
        uid=25_69 LineBreak "
"
        uid=25_70 StaticText "Design Shopp is a creative agency specializing in web development, branding, digital marketing, video production, and photography. Since 2007, we have been working with clients across multiple industries and countries to create impactful digital experiences."
        uid=25_71 LineBreak "
"
        uid=25_72 LineBreak "
"
        uid=25_73 StaticText "We are looking for an experienced and highly organized Technical Web Project Manager to join our team and oversee web projects from kickoff to deployment."
        uid=25_74 LineBreak "
"
        uid=25_75 LineBreak "
"
        uid=25_76 StaticText "This is not an entry-level position. We are looking for someone who already understands the full lifecycle of web projects and can confidently work along designers, developers, content creators, and clients without requiring foundational training."
        uid=25_77 LineBreak "
"
        uid=25_78 LineBreak "
"
        uid=25_79 StaticText "Position Overview"
        uid=25_80 LineBreak "
"
        uid=25_81 LineBreak "
"
        uid=25_82 StaticText "The Technical Web Project Manager will be responsible for managing multiple web and digital projects simultaneously, ensuring timelines, budgets, communication, and deliverables remain on track from discovery to launch."
        uid=25_83 LineBreak "
"
        uid=25_84 LineBreak "
"
        uid=25_85 StaticText "The ideal candidate is disciplined, detail-oriented, proactive, technically knowledgeable, and capable of independently managing complex projects in a fast-paced agency environment."
        uid=25_86 LineBreak "
"
        uid=25_87 LineBreak "
"
        uid=25_88 StaticText "This role requires excellent communication skills in both English and French, as you will be working with bilingual clients and internal teams daily."
        uid=25_89 LineBreak "
"
        uid=25_90 LineBreak "
"
        uid=25_91 StaticText "Key Responsibilities"
        uid=25_92 LineBreak "
"
        uid=25_93 LineBreak "
"
        uid=25_94 StaticText " Manage web projects from kickoff to deployment and post-launch support "
        uid=25_95 StaticText " Lead project planning, timelines, milestones, budgets, and resource allocation "
        uid=25_96 StaticText " Coordinate between designers, developers, content writers, other specialist in the field and clients "
        uid=25_97 StaticText " Organize and lead client meetings, presentations, follow-ups, and status updates "
        uid=25_98 StaticText " Maintain detailed project documentation and task tracking using Monday.com and other internal management tools "
        uid=25_99 StaticText " Ensure deadlines, budgets, and deliverables are respected "
        uid=25_100 StaticText " Review project requirements and translate them into actionable tasks for production teams "
        uid=25_101 StaticText " Manage website QA processes, testing, revisions, and launch preparation "
        uid=25_102 StaticText " Coordinate website deployments and post-launch monitoring "
        uid=25_103 StaticText " Identify risks, bottlenecks, and scope changes proactively "
        uid=25_104 StaticText " Ensure smooth communication between all stakeholders throughout the project lifecycle "
        uid=25_105 StaticText " Maintain high standards of organization, accountability, and follow-through"
        uid=25_106 LineBreak "
"
        uid=25_107 LineBreak "
"
        uid=25_108 StaticText "Requirements"
        uid=25_109 LineBreak "
"
        uid=25_110 LineBreak "
"
        uid=25_111 StaticText "Mandatory Requirements"
        uid=25_112 LineBreak "
"
        uid=25_113 LineBreak "
"
        uid=25_114 StaticText " Minimum 5 years of experience managing web projects in an agency or digital environment "
        uid=25_115 StaticText " Proven experience managing projects from initial discovery and kickoff through deployment and launch "
        uid=25_116 StaticText " Fully bilingual in English and French (spoken and written) — non-negotiable "
        uid=25_117 StaticText " Must be available to work Monday to Friday, 9:00 AM to 5:00 PM EST — non-negotiable "
        uid=25_118 StaticText " Strong understanding of web terminology, workflows, and technical concepts "
        uid=25_119 LineBreak "
"
        uid=25_120 LineBreak "
"
        uid=25_121 StaticText "Technical Knowledge Required"
        uid=25_122 LineBreak "
"
        uid=25_123 LineBreak "
"
        uid=25_124 StaticText "Candidates must already be comfortable with concepts such as:"
        uid=25_125 LineBreak "
"
        uid=25_126 LineBreak "
"
        uid=25_127 StaticText " DNS management "
        uid=25_128 StaticText " Servers and domains "
        uid=25_129 StaticText " Website deployment processes "
        uid=25_130 StaticText " CMS platforms (WordPress preferred) "
        uid=25_131 StaticText " Website mockups and wireframes "
        uid=25_132 StaticText " UI/UX workflows "
        uid=25_133 StaticText " Website QA and testing processes"
        uid=25_134 StaticText "Security"
        uid=25_135 StaticText "API integrations"
        uid=25_136 StaticText "Performance optimization "
        uid=25_137 LineBreak "
"
        uid=25_138 LineBreak "
"
        uid=25_139 StaticText "Ideal Candidate Profile"
        uid=25_140 LineBreak "
"
        uid=25_141 LineBreak "
"
        uid=25_142 StaticText "We are looking for someone who is:"
        uid=25_143 LineBreak "
"
        uid=25_144 LineBreak "
"
        uid=25_145 StaticText " Able to independently lead technically complex web projects from discovery to deployment "
        uid=25_146 StaticText " Comfortable coordinating technical integrations such as APIs, third-party platforms, CRM integrations, and custom web functionality "
        uid=25_147 StaticText " Capable of working closely with developers on technical planning, deployment structure, QA workflows, and implementation strategy "
        uid=25_148 StaticText " Familiar with development workflows including Git repositories, staging environments, deployment procedures, and version control processes "
        uid=25_149 StaticText " Able to identify technical blockers, escalate risks early, and proactively drive solutions "
        uid=25_150 StaticText " Comfortable translating technical discussions into actionable project plans for clients and internal teams "
        uid=25_151 StaticText " Experienced managing structured production processes across design, development, content, QA, and launch phases "
        uid=25_152 StaticText " Disciplined and focused "
        uid=25_153 StaticText " Independent and self-motivated "
        uid=25_154 StaticText " Comfortable managing multiple deadlines simultaneously "
        uid=25_155 StaticText " Process-driven and solution-oriented "
        uid=25_156 StaticText "Extremely organized and detail-oriented "
        uid=25_157 LineBreak "
"
        uid=25_158 LineBreak "
"
        uid=25_159 StaticText "Benefits"
        uid=25_160 LineBreak "
"
        uid=25_161 LineBreak "
"
        uid=25_162 StaticText "Benefits"
        uid=25_163 LineBreak "
"
        uid=25_164 LineBreak "
"
        uid=25_165 StaticText " Medical insurance (Canadians)"
        uid=25_166 StaticText " Dental insurance (Canadians)"
        uid=25_167 StaticText " Teladoc virtual healthcare access (Canadians)"
        uid=25_168 StaticText " Collaborative and experienced team environment "
        uid=25_169 StaticText " Opportunity to work on diverse and high-level projects "
        uid=25_170 StaticText " Long-term growth opportunity within an established agency"
        uid=25_171 StaticText "Fully - Forever - Remote job 🚀"
      uid=25_172 StaticText "Benefits found in job post"
      uid=25_173 StaticText "Medical insurance, Dental insurance"
      uid=25_174 heading "Set alert for similar jobs" level="2"
      uid=25_175 StaticText "Web Project Manager, Canada"
      uid=25_176 switch "Tap to toggle setting"
        uid=25_177 switch
      uid=25_178 StaticText "Job search faster with Premium"
      uid=25_179 StaticText "Access company insights like strategic priorities, headcount trends, and more"
      uid=25_180 StaticText "Carolina and millions of other members use Premium"
      uid=25_181 link "Reactivate Premium" url="https://www.linkedin.com/premium/products/?upsellOrderOrigin=Tracking%3Av1%3Ajdp_aiq_company_insights_static%3AJob+Seeker%3AIn-Product&utype=job&referenceId=Y3kc1Tg9Qri0nn%2FrpnvVMg%3D%3D&isSS=false&upsellSlotId=JDP_AIQ_COMPANY_INSIGHTS_STATIC"
        uid=25_182 StaticText "Reactivate Premium"
      uid=25_183 StaticText "Cancel anytime. No hidden fees."
    uid=25_184 complementary "Aside"
      uid=25_185 StaticText "Job search smarter with Premium"
      uid=25_186 StaticText "Premium members are up to 2.6x more likely to get hired. Plus! Get ahead with exclusive access to influential business leaders."
      uid=25_187 StaticText "Carolina and millions of other members use Premium"
      uid=25_188 link "Reactivate Premium: 50% Off" url="https://www.linkedin.com/premium/redeem/?_ed=0_bvLJH59RTSY-u5c6PMUa4IW0M54p9mxZpuVkfRvTl7r&upsellOrderOrigin=Tracking%3Av1%3Ajob_right_rail_upsell_winback%3AJob+Seeker%3AIn-Product&referenceId=1gdSOg15S0%2B5G9lUfyDKcg%3D%3D&customKey=wb_c&redeemTypeV2=DISCOUNT"
        uid=25_189 StaticText "Reactivate Premium: 50% Off"
      uid=25_190 StaticText "Cancel anytime. No hidden fees."
      uid=25_191 button "Dismiss promotion card"
      uid=25_192 StaticText "Looking for talent?"
      uid=25_193 link "Post a job" url="https://www.linkedin.com/talent/job-posting-redirect/?trk=flagship3_job_detail"
        uid=25_194 StaticText "Post a job"
    uid=25_195 navigation
      uid=25_196 link "About" url="https://about.linkedin.com/"
        uid=25_197 StaticText "About"
      uid=25_198 link "Accessibility" url="https://www.linkedin.com/accessibility/"
        uid=25_199 StaticText "Accessibility"
      uid=25_200 link "Talent Solutions" url="https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer"
        uid=25_201 StaticText "Talent Solutions"
      uid=25_202 link "Community Guidelines" url="https://www.linkedin.com/legal/professional-community-policies/"
        uid=25_203 StaticText "Community Guidelines"
      uid=25_204 link "Careers" url="https://careers.linkedin.com/"
        uid=25_205 StaticText "Careers"
      uid=25_206 link "Marketing Solutions " url="https://business.linkedin.com/advertise?trk=n_nav_lms_f&src=li-footer"
        uid=25_207 StaticText "Marketing Solutions "
      uid=25_208 button "Privacy & Terms" expandable
      uid=25_209 link "Ad Choices" url="https://www.linkedin.com/help/linkedin/answer/62931/"
        uid=25_210 StaticText "Ad Choices"
      uid=25_211 link "Advertising" url="https://www.linkedin.com/ad/start/?trk=n_nav_ads_rr"
        uid=25_212 StaticText "Advertising"
      uid=25_213 link "Sales Solutions" url="https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer"
        uid=25_214 StaticText "Sales Solutions"
      uid=25_215 link "Mobile" url="https://mobile.linkedin.com/"
        uid=25_216 StaticText "Mobile"
      uid=25_217 link "Small Business" url="https://business.linkedin.com/grow?src=li-footer"
        uid=25_218 StaticText "Small Business"
      uid=25_219 link "Safety Center" url="https://safety.linkedin.com/"
        uid=25_220 StaticText "Safety Center"
    uid=25_221 StaticText "LinkedIn Corporation © 2026"
    uid=25_222 link "Questions?" url="https://www.linkedin.com/help/linkedin/"
      uid=25_223 StaticText "Questions?"
    uid=25_224 StaticText "Visit our Help Center."
    uid=25_225 link "Manage your account and privacy" url="https://www.linkedin.com/mypreferences/d/"
      uid=25_226 StaticText "Manage your account and privacy"
    uid=25_227 StaticText "Go to your Settings."
    uid=25_228 link "Recommendation transparency" url="https://www.linkedin.com/help/linkedin/answer/a1339724/"
      uid=25_229 StaticText "Recommendation transparency"
    uid=25_230 StaticText "Learn more about Recommended Content."
    uid=25_231 StaticText "Select language"
    uid=25_232 combobox "Select language" expandable haspopup="menu" value="English (English)"
      uid=25_233 option "العربية (Arabic)" selectable value="العربية (Arabic)"
      uid=25_234 option "বাংলা (Bangla)" selectable value="বাংলা (Bangla)"
      uid=25_235 option "Čeština (Czech)" selectable value="Čeština (Czech)"
      uid=25_236 option "Dansk (Danish)" selectable value="Dansk (Danish)"
      uid=25_237 option "Deutsch (German)" selectable value="Deutsch (German)"
      uid=25_238 option "Ελληνικά (Greek)" selectable value="Ελληνικά (Greek)"
      uid=25_239 option "English (English)" selectable selected value="English (English)"
      uid=25_240 option "Español (Spanish)" selectable value="Español (Spanish)"
      uid=25_241 option "فارسی (Persian)" selectable value="فارسی (Persian)"
      uid=25_242 option "Suomi (Finnish)" selectable value="Suomi (Finnish)"
      uid=25_243 option "Français (French)" selectable value="Français (French)"
      uid=25_244 option "हिंदी (Hindi)" selectable value="हिंदी (Hindi)"
      uid=25_245 option "Magyar (Hungarian)" selectable value="Magyar (Hungarian)"
      uid=25_246 option "Bahasa Indonesia (Indonesian)" selectable value="Bahasa Indonesia (Indonesian)"
      uid=25_247 option "Italiano (Italian)" selectable value="Italiano (Italian)"
      uid=25_248 option "עברית (Hebrew)" selectable value="עברית (Hebrew)"
      uid=25_249 option "日本語 (Japanese)" selectable value="日本語 (Japanese)"
      uid=25_250 option "한국어 (Korean)" selectable value="한국어 (Korean)"
      uid=25_251 option "मराठी (Marathi)" selectable value="मराठी (Marathi)"
      uid=25_252 option "Bahasa Malaysia (Malay)" selectable value="Bahasa Malaysia (Malay)"
      uid=25_253 option "Nederlands (Dutch)" selectable value="Nederlands (Dutch)"
      uid=25_254 option "Norsk (Norwegian)" selectable value="Norsk (Norwegian)"
      uid=25_255 option "ਪੰਜਾਬੀ (Punjabi)" selectable value="ਪੰਜਾਬੀ (Punjabi)"
      uid=25_256 option "Polski (Polish)" selectable value="Polski (Polish)"
      uid=25_257 option "Português (Portuguese)" selectable value="Português (Portuguese)"
      uid=25_258 option "Română (Romanian)" selectable value="Română (Romanian)"
      uid=25_259 option "Русский (Russian)" selectable value="Русский (Russian)"
      uid=25_260 option "Svenska (Swedish)" selectable value="Svenska (Swedish)"
      uid=25_261 option "తెలుగు (Telugu)" selectable value="తెలుగు (Telugu)"
      uid=25_262 option "ภาษาไทย (Thai)" selectable value="ภาษาไทย (Thai)"
      uid=25_263 option "Tagalog (Tagalog)" selectable value="Tagalog (Tagalog)"
      uid=25_264 option "Türkçe (Turkish)" selectable value="Türkçe (Turkish)"
      uid=25_265 option "Українська (Ukrainian)" selectable value="Українська (Ukrainian)"
      uid=25_266 option "Tiếng Việt (Vietnamese)" selectable value="Tiếng Việt (Vietnamese)"
      uid=25_267 option "简体中文 (Chinese (Simplified))" selectable value="简体中文 (Chinese (Simplified))"
      uid=25_268 option "正體中文 (Chinese (Traditional))" selectable value="正體中文 (Chinese (Traditional))"
  uid=25_269 generic
  uid=25_270 complementary
    uid=25_271 generic
      uid=25_272 image "Juan Jaramillo" description="Status is online" url="https://media.licdn.com/dms/image/v2/D4E35AQGqCjLQQGqW7w/profile-framedphoto-shrink_100_100/B4EZ6tB2iDKUAc-/0/1781019405016?e=1784170800&v=beta&t=9WbNh1cjFny_tY_81xo5bil_OnpFZ5kp59nZoFpgQ2s"
      uid=25_273 StaticText "Status is online"
      uid=25_274 button "You are on the messaging overlay. Press enter to open the list of conversations."
      uid=25_275 button "Open messenger dropdown menu" expandable
      uid=25_276 button "Compose message"
      uid=25_277 button "You are on the messaging overlay. Press enter to open the list of conversations."
      uid=25_278 heading "Page inboxes" level="3"
      uid=25_279 StaticText "Click to see affiliated inboxes"
      uid=25_280 button "Page inboxes" description="Click to see affiliated inboxes" expandable
  uid=25_281 complementary "AI-powered assistant to get help with your career, jobs etc"
  uid=25_282 Iframe
    uid=25_283 RootWebArea "LinkedIn" url="https://www.linkedin.com/preload/?_bprMode=vanilla"
      uid=25_284 region "Toast message"
        uid=25_285 heading "0 notifications total" level="2"
        uid=25_286 alert atomic live="assertive" relevant="additions text"
      uid=25_287 generic live="polite" relevant="additions text"
      uid=25_288 button "Skip to search"
      uid=25_289 button "Skip to main content"
      uid=25_290 button "Keyboard shortcuts"
      uid=25_291 button "Close jump menu"
      uid=25_292 banner "Global Navigation"
        uid=25_293 link "LinkedIn" url="https://www.linkedin.com/feed/"
          uid=25_294 image "LinkedIn"
        uid=25_295 combobox "I’m looking for..." autocomplete="list" expandable haspopup="listbox"
        uid=25_296 navigation "Primary Navigation"
          uid=25_297 link "new feed updates notifications Home" url="https://www.linkedin.com/feed/"
            uid=25_298 StaticText "new feed updates notifications"
            uid=25_299 StaticText "Home"
          uid=25_300 link "My Network" url="https://www.linkedin.com/mynetwork/?"
            uid=25_301 StaticText "My Network"
          uid=25_302 link "Jobs" url="https://www.linkedin.com/jobs/?"
            uid=25_303 StaticText "Jobs"
          uid=25_304 link "Messaging" url="https://www.linkedin.com/messaging/?"
            uid=25_305 StaticText "Messaging"
          uid=25_306 link "Notifications" url="https://www.linkedin.com/notifications/?"
            uid=25_307 StaticText "Notifications"
          uid=25_308 button "Juan Jaramillo Me" expandable
          uid=25_309 button "For Business" expandable
          uid=25_310 link "Advertise" url="https://www.linkedin.com/campaignmanager/accounts?"
            uid=25_311 StaticText "Advertise"
