uid=45_0 RootWebArea ""Digital Project Manager" Jobs in Worldwide | LinkedIn" url="https://www.linkedin.com/jobs/search/?currentJobId=4426868654&f_AL=true&keywords=%22Digital%20Project%20Manager%22&location=Worldwide"
  uid=45_1 region "Toast message"
    uid=45_2 heading "0 notifications total" level="2"
    uid=45_3 alert atomic live="assertive" relevant="additions text"
  uid=45_4 button "Skip to search"
  uid=45_5 button "Skip to main content"
  uid=45_6 button "Keyboard shortcuts"
  uid=45_7 button "Close jump menu"
  uid=45_8 banner "Global Navigation"
    uid=45_9 link "LinkedIn" url="https://www.linkedin.com/feed/?nis=true"
      uid=45_10 image "LinkedIn"
    uid=45_11 StaticText "Search by title, skill, or company"
    uid=45_12 combobox "Search by title, skill, or company" autocomplete="list" expandable haspopup="listbox" value=""Digital Project Manager""
    uid=45_13 StaticText "City, state, or zip code"
    uid=45_14 combobox "City, state, or zip code" autocomplete="list" expandable haspopup="listbox" value="Worldwide"
    uid=45_15 button "Search"
    uid=45_16 navigation "Primary Navigation"
      uid=45_17 link "new feed updates notifications Home" url="https://www.linkedin.com/feed/?nis=true&"
        uid=45_18 StaticText "new feed updates notifications"
        uid=45_19 StaticText "Home"
      uid=45_20 link "My Network" url="https://www.linkedin.com/mynetwork/?"
        uid=45_21 StaticText "My Network"
      uid=45_22 link "Jobs" url="https://www.linkedin.com/jobs/?"
        uid=45_23 StaticText "Jobs"
      uid=45_24 link "Messaging" url="https://www.linkedin.com/messaging/?"
        uid=45_25 StaticText "Messaging"
      uid=45_26 link "Notifications" url="https://www.linkedin.com/notifications/?"
        uid=45_27 StaticText "Notifications"
      uid=45_28 button "Juan Jaramillo Me" expandable
      uid=45_29 button "For Business" expandable
      uid=45_30 link "Advertise" url="https://www.linkedin.com/campaignmanager/accounts?"
        uid=45_31 StaticText "Advertise"
  uid=45_32 region "search filters"
    uid=45_33 heading "Jobs search" level="2"
    uid=45_34 button " Filter by: Jobs" expandable
    uid=45_35 radio "Easy Apply filter." checked
    uid=45_36 generic
      uid=45_37 button "Date posted filter. Clicking this button displays all Date posted filter options." expandable
    uid=45_38 generic
      uid=45_39 button "Experience level filter. Clicking this button displays all Experience level filter options." expandable
    uid=45_40 generic
      uid=45_41 button "Company filter. Clicking this button displays all Company filter options." expandable
    uid=45_42 button "Show all filters. Clicking this button displays all available filter options."
    uid=45_43 button "Reset applied filters"
    uid=45_44 button "Try AI job search"
  uid=45_45 main
    uid=45_46 generic
      uid=45_47 sectionheader
        uid=45_48 StaticText ""Digital Project Manager" in Worldwide"
        uid=45_49 StaticText "44 results"
        uid=45_50 StaticText "Set job alert for "Digital Project Manager" in Worldwide"
        uid=45_51 switch "Set job alert for "Digital Project Manager" in Worldwide"
      uid=45_52 button "Jump to active job details"
      uid=45_53 button "Jump to active search result"
      uid=45_54 image "Creative Circle logo" url="https://media.licdn.com/dms/image/v2/D4E0BAQFBDyutNkca2g/company-logo_100_100/B4EZ3QQT86JMAQ-/0/1777315430501/creative_circle_logo?e=1785369600&v=beta&t=HBtsRXeEkW9Gwt-nhtxppkuOuxzA3gXa1kVAUMVNm9U"
      uid=45_55 link "Digital Project Manager with verification" url="https://www.linkedin.com/jobs/view/4426868654/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=QQqlK3FV%2FmLrs%2BnvOj%2FgnA%3D%3D&trackingId=uGYhnrTgyVtZGklHh%2BywpA%3D%3D&trk=flagship3_search_srp_jobs"
        uid=45_56 StaticText "Digital Project Manager with verification"
      uid=45_57 StaticText "Creative Circle"
      uid=45_58 StaticText "United States (Remote)"
      uid=45_59 StaticText "$30/hr - $38/hr"
      uid=45_60 image "Actively reviewing applicants"
      uid=45_61 StaticText "Actively reviewing applicants"
      uid=45_62 StaticText "Viewed"
      uid=45_63 StaticText "Easy Apply"
      uid=45_64 generic live="polite" relevant="additions text"
      uid=45_65 button "Dismiss Digital Project Manager job"
      uid=45_66 image "Superstars logo" url="https://media.licdn.com/dms/image/v2/D4E0BAQGPLXW0tociDg/company-logo_100_100/company-logo_100_100/0/1680796395108/superstars_logo?e=1785369600&v=beta&t=vK-9T89hkhfzVaQGrIp1hCgJnydbW5Cu7CLmuPvkhHk"
      uid=45_67 link "🚀 Senior Web & Digital Project Manager 💰 CLP 46,653,600 – CLP 61,816,020 /Yearly 📍 Remote | Chile with verification" url="https://www.linkedin.com/jobs/view/4438156536/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=QQqlK3FV%2FmLrs%2BnvOj%2FgnA%3D%3D&trackingId=UFsd7PPbkt7VHfJMSFWHeg%3D%3D&trk=flagship3_search_srp_jobs"
        uid=45_68 StaticText "🚀 Senior Web & Digital Project Manager 💰 CLP 46,653,600 – CLP 61,816,020 /Yearly 📍 Remote | Chile with verification"
      uid=45_69 StaticText "Superstars"
      uid=45_70 StaticText "Chile (Remote)"
      uid=45_71 StaticText "19 hours ago"
      uid=45_72 StaticText "Within the past 24 hours"
      uid=45_73 StaticText "Easy Apply"
      uid=45_74 generic live="polite" relevant="additions text"
      uid=45_75 button "Dismiss 🚀 Senior Web & Digital Project Manager 💰 CLP 46,653,600 – CLP 61,816,020 /Yearly 📍 Remote | Chile job"
      uid=45_76 image "Blossom logo" url="https://media.licdn.com/dms/image/v2/D4E0BAQHSoLRFff_aiw/company-logo_100_100/company-logo_100_100/0/1711115923716/blossomfintech_logo?e=1785369600&v=beta&t=ABBkKwEjWKdoyg3hsOF-NobZ_Q0-qisRm4N4mTUWUGY"
      uid=45_77 link "Digital Project Manager" url="https://www.linkedin.com/jobs/view/4436420990/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=QQqlK3FV%2FmLrs%2BnvOj%2FgnA%3D%3D&trackingId=I0uS5wPssT9rEjNjdLmy%2Fg%3D%3D&trk=flagship3_search_srp_jobs"
        uid=45_78 StaticText "Digital Project Manager"
      uid=45_79 StaticText "Blossom"
      uid=45_80 StaticText "Colombia (Remote)"
      uid=45_81 StaticText "Viewed"
      uid=45_82 StaticText "Easy Apply"
      uid=45_83 generic live="polite" relevant="additions text"
      uid=45_84 button "Dismiss Digital Project Manager job"
      uid=45_85 image "Frank Digital - A Jaywing Agency logo" url="https://media.licdn.com/dms/image/v2/C4D0BAQGISYzZiHvMTA/company-logo_100_100/company-logo_100_100/0/1631349282082?e=1785369600&v=beta&t=aTKP2rTN0MAKfwrYxUcGQn3M0qu0jKvnj7QLMwH8vhQ"
      uid=45_86 link "Digital Project Manager" url="https://www.linkedin.com/jobs/view/4425592486/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=QQqlK3FV%2FmLrs%2BnvOj%2FgnA%3D%3D&trackingId=xCGFXVANUk6hSHoh6FHldQ%3D%3D&trk=flagship3_search_srp_jobs"
        uid=45_87 StaticText "Digital Project Manager"
      uid=45_88 StaticText "Frank Digital - A Jaywing Agency"
      uid=45_89 StaticText "Sydney, New South Wales, Australia (Hybrid)"
      uid=45_90 image "Actively reviewing applicants"
      uid=45_91 StaticText "Actively reviewing applicants"
      uid=45_92 StaticText "4 weeks ago"
      uid=45_93 StaticText "Easy Apply"
      uid=45_94 generic live="polite" relevant="additions text"
      uid=45_95 button "Dismiss Digital Project Manager job"
      uid=45_96 image "Epsilon LATAM. logo" url="https://media.licdn.com/dms/image/v2/D560BAQHGpOllqQ16mA/company-logo_100_100/B56Z0qh.fVK0AU-/0/1774535043730/epsilon_latam_logo?e=1785369600&v=beta&t=lVtudCip91MioyohuhU9vKE-8Dp0B90MywOH8zyrQ8s"
      uid=45_97 link "Digital Project Manager" url="https://www.linkedin.com/jobs/view/4437838556/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=QQqlK3FV%2FmLrs%2BnvOj%2FgnA%3D%3D&trackingId=fb2tSAnlka3fu0E0pnO2tQ%3D%3D&trk=flagship3_search_srp_jobs"
        uid=45_98 StaticText "Digital Project Manager"
      uid=45_99 StaticText "Epsilon LATAM."
      uid=45_100 StaticText "Mexico (Remote)"
      uid=45_101 image "Actively reviewing applicants"
      uid=45_102 StaticText "Actively reviewing applicants"
      uid=45_103 StaticText "1 day ago"
      uid=45_104 StaticText "Easy Apply"
      uid=45_105 generic live="polite" relevant="additions text"
      uid=45_106 button "Dismiss Digital Project Manager job"
      uid=45_107 image "Jobloom logo" url="https://media.licdn.com/dms/image/v2/D4E0BAQH3yHddwn3ZuQ/company-logo_100_100/B4EZZczahoHMAU-/0/1745313706501/jobloom_app_logo?e=1785369600&v=beta&t=dSnGdIJMqd97825see2-JZ_D3jjoLRyTD68Y_fOLUhQ"
      uid=45_108 link "Digital Project Manager" url="https://www.linkedin.com/jobs/view/4437026250/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=QQqlK3FV%2FmLrs%2BnvOj%2FgnA%3D%3D&trackingId=%2BXlX2%2F7YeaO61baVg%2BElhA%3D%3D&trk=flagship3_search_srp_jobs"
        uid=45_109 StaticText "Digital Project Manager"
      uid=45_110 StaticText "Jobloom"
      uid=45_111 StaticText "Nivelles, Walloon Region, Belgium (Hybrid)"
      uid=45_112 image "Company review time is typically 1 week"
      uid=45_113 StaticText "Company review time is typically 1 week"
      uid=45_114 StaticText "16 hours ago"
      uid=45_115 StaticText "Within the past 24 hours"
      uid=45_116 StaticText "Easy Apply"
      uid=45_117 generic live="polite" relevant="additions text"
      uid=45_118 button "Dismiss Digital Project Manager job"
      uid=45_119 image "Arcadian Digital logo" url="https://media.licdn.com/dms/image/v2/C560BAQF542NXHDHwnQ/company-logo_100_100/company-logo_100_100/0/1660287156708/arcadian_digital_logo?e=1785369600&v=beta&t=BGKYHc4L4A_bIC7Rwqkm67eE5Jel-BrfcJejfwWIGrQ"
      uid=45_120 link "Digital Project Manager" url="https://www.linkedin.com/jobs/view/4432895044/?eBP=BUDGET_EXHAUSTED_JOB&refId=QQqlK3FV%2FmLrs%2BnvOj%2FgnA%3D%3D&trackingId=hEZm0ykwWiqzQ6h%2B5PRPSw%3D%3D&trk=flagship3_search_srp_jobs"
        uid=45_121 StaticText "Digital Project Manager"
      uid=45_122 StaticText "Arcadian Digital"
      uid=45_123 StaticText "Melbourne, Victoria, Australia (Hybrid)"
      uid=45_124 image "Actively reviewing applicants"
      uid=45_125 StaticText "Actively reviewing applicants"
      uid=45_126 StaticText "2 weeks ago"
      uid=45_127 StaticText "Easy Apply"
      uid=45_128 generic live="polite" relevant="additions text"
      uid=45_129 button "Dismiss Digital Project Manager job"
      uid=45_130 heading "Are these results helpful?" level="2"
      uid=45_131 StaticText "Your feedback helps us improve search results."
      uid=45_132 button "Are you finding what you’re looking for? No"
      uid=45_133 button "Are you finding what you’re looking for? Yes"
      uid=45_134 button "Page 1"
      uid=45_135 button "Page 2"
      uid=45_136 button "View next page"
    uid=45_137 generic
      uid=45_138 generic
        uid=45_139 generic
          uid=45_140 link "Creative Circle logo" url="https://www.linkedin.com/company/creative-circle/life"
            uid=45_141 image "Creative Circle logo" url="https://media.licdn.com/dms/image/v2/D4E0BAQFBDyutNkca2g/company-logo_100_100/B4EZ3QQT86JMAQ-/0/1777315430501/creative_circle_logo?e=1785369600&v=beta&t=HBtsRXeEkW9Gwt-nhtxppkuOuxzA3gXa1kVAUMVNm9U"
          uid=45_142 link "Creative Circle" url="https://www.linkedin.com/company/creative-circle/life"
            uid=45_143 StaticText "Creative Circle"
          uid=45_144 button "Share" expandable
          uid=45_145 button "Show more options" expandable
          uid=45_146 link "Digital Project Manager" url="https://www.linkedin.com/jobs/view/4426868654/?alternateChannel=search&eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=QQqlK3FV%2FmLrs%2BnvOj%2FgnA%3D%3D&trackingId=uGYhnrTgyVtZGklHh%2BywpA%3D%3D&trk=d_flagship3_search_srp_jobs"
            uid=45_147 StaticText "Digital Project Manager"
          uid=45_148 StaticText " "
          uid=45_149 button "View verified hiring modal"
          uid=45_150 StaticText "United States"
          uid=45_151 StaticText " "
          uid=45_152 StaticText "·"
          uid=45_153 StaticText " "
          uid=45_154 StaticText "Reposted"
          uid=45_155 StaticText " "
          uid=45_156 StaticText "13 hours ago"
          uid=45_157 StaticText " "
          uid=45_158 StaticText "·"
          uid=45_159 StaticText " "
          uid=45_160 StaticText "Over 100 applicants"
          uid=45_161 StaticText "Promoted by hirer"
          uid=45_162 StaticText " "
          uid=45_163 StaticText "·"
          uid=45_164 StaticText " "
          uid=45_165 StaticText "Actively reviewing applicants"
          uid=45_166 button "$30/hr - $38/hr"
          uid=45_167 button "Matches your job preferences, workplace type is Remote."
          uid=45_168 button "Matches your job preferences, job type is Contract."
          uid=45_169 button "Easy Apply to Digital Project Manager at Creative Circle"
          uid=45_170 button "Save Digital Project Manager  at Creative Circle"
        uid=45_171 heading "Your profile matches some required qualifications" level="2"
        uid=45_172 button "Show match details"
        uid=45_173 StaticText "BETA"
        uid=45_174 StaticText "·"
        uid=45_175 StaticText "Is this information helpful?"
        uid=45_176 generic
          uid=45_177 button "Mark information as helpful" description="Mark information as helpful"
        uid=45_178 generic
          uid=45_179 button "Mark information as not helpful" description="Mark information as not helpful"
        uid=45_180 heading "People you can reach out to" level="2"
        uid=45_181 link "yuling profile photo yuling profile photo" url="https://www.linkedin.com/in/yuling-chen-77757a379"
          uid=45_182 image "yuling profile photo" url="https://media.licdn.com/dms/image/v2/D4E03AQEhsdNaiC7kTw/profile-displayphoto-scale_100_100/B4EZ2raew.J4Ac-/0/1776697342261?e=1785369600&v=beta&t=AS9Sk649TojB1E7OviiouiMW2-seeSV8nZMk0Ske1Kw"
          uid=45_183 StaticText "yuling profile photo"
        uid=45_184 link "yuling Chen is verified · 3rd artist School alum from University of Toronto" url="https://www.linkedin.com/in/yuling-chen-77757a379"
          uid=45_185 StaticText "yuling Chen is verified"
          uid=45_186 StaticText "· "
          uid=45_187 StaticText "3rd"
          uid=45_188 StaticText "artist"
          uid=45_189 StaticText "School alum from University of Toronto"
        uid=45_190 button "Message {:familiarName}"
        uid=45_191 heading "Meet the hiring team" level="2"
        uid=45_192 link "View Andrew Shores’ verified profile graphic" url="https://www.linkedin.com/in/andrew-shores-6a9379136"
          uid=45_193 image "Andrew Shores" url="https://media.licdn.com/dms/image/v2/C4E03AQHTenFbGKtXgQ/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1650295877961?e=1785369600&v=beta&t=dQqhGvK9EJc0EhvuQewui5ajmPqRPH1MlSIK7M1RcIM"
        uid=45_194 link "View Andrew Shores’ verified profile" url="https://www.linkedin.com/in/andrew-shores-6a9379136"
          uid=45_195 StaticText "Andrew Shores"
          uid=45_196 StaticText " "
        uid=45_197 StaticText "3rd"
        uid=45_198 StaticText "Lead Recruiter at Creative Circle"
        uid=45_199 StaticText "Job poster"
        uid=45_200 button "Message"
        uid=45_201 generic
          uid=45_202 heading "About the job" level="2"
          uid=45_203 StaticText "Our agency client is seeking a Digital Project Manager."
          uid=45_204 StaticText "High-level details:"
          uid=45_205 LineBreak "
"
          uid=45_206 StaticText "- Hours/week: targeting 40 hours / week. Client is open to 20-30 as well (based on your availability)"
          uid=45_207 LineBreak "
"
          uid=45_208 StaticText "- Duration: ongoing"
          uid=45_209 LineBreak "
"
          uid=45_210 StaticText "- Location: local to the Minneapolis, MN metro for occasional onsite meetings, open to remote"
          uid=45_211 StaticText "Role Overview:"
          uid=45_212 LineBreak "
"
          uid=45_213 StaticText "We're hiring an Agency Project Manager to support high-volume digital initiatives for a retail client. This role is ideal for someone with 2 - 4 years of agency or retail marketing project management experience who thrives in fast-paced, detail-heavy environments."
          uid=45_214 StaticText "You'll collaborate with creative, production, strategy, and account teams to deliver accurate, on-time work across in-store marketing, digital content, and performance-driven channels. This is a high-visibility, ongoing engagement with the potential to scale to multiple PM hires."
          uid=45_215 StaticText "What You'll Own:"
          uid=45_216 LineBreak "
"
          uid=45_217 StaticText "- Manage digital projects (email, mobile, social, paid social) from kickoff through delivery"
          uid=45_218 LineBreak "
"
          uid=45_219 StaticText "- Building and maintaining timelines, schedules and production workflows"
          uid=45_220 LineBreak "
"
          uid=45_221 StaticText "- Coordinating with creative, production, and account teams to ensure alignment"
          uid=45_222 LineBreak "
"
          uid=45_223 StaticText "- Supporting client-facing communication as needed"
          uid=45_224 LineBreak "
"
          uid=45_225 StaticText "- Tracking deliverables, approvals, and status updates across multiple workstreams"
          uid=45_226 LineBreak "
"
          uid=45_227 StaticText "- Proactively identifying risks, blockers, and solutions"
          uid=45_228 LineBreak "
"
          uid=45_229 StaticText "- Supporting a "crawl, walk, run" approach as the team scales"
          uid=45_230 StaticText "The ideal candidate will have:"
          uid=45_231 LineBreak "
"
          uid=45_232 StaticText "- 2- 4 years' experience as a Project Manager in an agency or digital marketing setting"
          uid=45_233 LineBreak "
"
          uid=45_234 StaticText "- Email and mobile experience (modular and data-driven): experience managing modular design systems, reusable components, and scalable content frameworks"
          uid=45_235 LineBreak "
"
          uid=45_236 StaticText "- Proficiency in Workbook, Smartsheet, Excel, and digital proofing tools"
          uid=45_237 LineBreak "
"
          uid=45_238 StaticText "- Understanding of data-driven design, personalization logic, and dynamic content workflows"
          uid=45_239 LineBreak "
"
          uid=45_240 StaticText "- Ability to partner with CRM, lifecycle, or marketing automation teams"
          uid=45_241 LineBreak "
"
          uid=45_242 StaticText "- Strong coordination across copy, design, dev, and QA"
          uid=45_243 LineBreak "
"
          uid=45_244 StaticText "- Paid Social & Social Commerce Experience (Performance-Informed). This includes experience managing paid social campaigns, social commerce assets, or performance-driven creative"
          uid=45_245 LineBreak "
"
          uid=45_246 StaticText "- Understanding of performance insights, optimization cycles, and rapid creative iteration"
          uid=45_247 LineBreak "
"
          uid=45_248 StaticText "- Ability to manage high-volume asset production across platforms"
          uid=45_249 LineBreak "
"
          uid=45_250 StaticText "- Familiarity with cross-functional workflows involving media, analytics, and creative"
          uid=45_251 LineBreak "
"
          uid=45_252 StaticText "- Experience supporting performance-informed creative optimization"
          uid=45_253 StaticText "Who Thrives Here:"
          uid=45_254 LineBreak "
"
          uid=45_255 StaticText "- Highly detail-oriented, organized, and proactive"
          uid=45_256 LineBreak "
"
          uid=45_257 StaticText "- Collaborative and easy to work with - someone who can negotiate, partner, and influence internal teams"
          uid=45_258 LineBreak "
"
          uid=45_259 StaticText "- A natural problem solver who stays calm in fast-paced environments"
          uid=45_260 LineBreak "
"
          uid=45_261 StaticText "- Comfortable with both agency dynamics and retail production workflows"
          uid=45_262 LineBreak "
"
          uid=45_263 StaticText "- Local and available for on-site client meetings when needed"
          uid=45_264 StaticText "In this position, you may have access to client or customer systems, confidential and/or proprietary information or data."
          uid=45_265 StaticText "Benefits"
          uid=45_266 StaticText " "
          uid=45_267 StaticText " "
          uid=45_268 LineBreak "
"
          uid=45_269 LineBreak "
"
          uid=45_270 StaticText "Email Your Resume In Word To"
          uid=45_271 LineBreak "
"
          uid=45_272 StaticText "Andrew.Shores@jobalert.creativecircle.com"
          uid=45_273 LineBreak "
"
          uid=45_274 StaticText "Looking forward to receiving your resume through our website and going over the position with you. Clicking apply is the best way to apply."
          uid=45_275 LineBreak "
"
          uid=45_276 StaticText "Please do NOT change the email subject line in any way. You must keep the JobID: linkedin : AS35-1989817L147 -- in the email subject line for your application to be considered."
          uid=45_277 LineBreak "
"
          uid=45_278 StaticText "Andrew Shores - Recruitment Strategist"
          uid=45_279 LineBreak "
"
          uid=45_280 LineBreak "
"
          uid=45_281 StaticText "For Creative Circle to represent you for this opportunity, you must be currently authorized to work in the United States without the need of employer sponsorship for a non-immigrant visa such as a H-1B, TN, or O visa. We do not support or provide training for STEM/OPT programs. Additionally, you must be physically located in and perform the work for our client in the United States.This is a new role."
          uid=45_282 LineBreak "
"
          uid=45_283 LineBreak "
"
          uid=45_284 StaticText "This job was first posted by Creative Circle on 06/15/2026 and applications will be accepted on an ongoing basis until the position is filled or closed."
          uid=45_285 LineBreak "
"
          uid=45_286 LineBreak "
"
          uid=45_287 StaticText "This job was posted on 06/15/2026 and is open for 60 days"
          uid=45_288 LineBreak "
"
          uid=45_289 LineBreak "
"
          uid=45_290 StaticText "Everforth Creative Circle is an Equal Opportunity Employer"
          uid=45_291 LineBreak "
"
          uid=45_292 LineBreak "
"
          uid=45_293 StaticText " "
          uid=45_294 StaticText "All qualified applicants will receive consideration for employment without regard to race, color, creed, religion, sex (including pregnancy, childbirth, breastfeeding, or related medical conditions), age, sexual orientation, gender identity or expression, national origin, ancestry, citizenship, genetic information, registered domestic partner status, marital status, disability, status as a crime victim, protected veteran status, or any other characteristic protected by law. Our hiring process includes AI screening for keywords and minimum qualifications. Recruiters review all results. Everforth Creative Circle will consider qualified applicants with criminal histories in a manner consistent with the requirements of applicable state and local law, including but not limited to the Los Angeles County Fair Chance Ordinance, the San Francisco Fair Chance Ordinance, and the California Fair Chance Act. If you need a reasonable accommodation in the application process, please contact your Recruiter (the person you'll be interviewing with) or a member of our Human Resources team to make arrangements. Anthem / Blue Cross Blue Shield creates and publishes the Transparency in Coverage Machine-Readable Files on behalf of Everforth Creative Circle."
          uid=45_295 LineBreak "
"
          uid=45_296 LineBreak "
"
          uid=45_297 StaticText "Copyright © 2026 Everforth, Inc. All rights reserved."
          uid=45_298 LineBreak "
"
          uid=45_299 LineBreak "
"
          uid=45_300 heading "Desired Skills and Experience" level="3"
          uid=45_301 StaticText "Digital, Digital Project Management, Excel, SmartSheet, Retail, QA, workbook"
        uid=45_302 heading "Job search faster with Premium" level="3"
        uid=45_303 StaticText "Access company insights like strategic priorities, headcount trends, and more"
        uid=45_304 StaticText "Paula Andrea and millions of other members use Premium"
        uid=45_305 link "Reactivate Premium: 50% Off" url="http://www.linkedin.com/premium/redeem/?_ed=0_bvLJH59RTSY-u5c6PMUa4IW0M54p9mxZpuVkfRvTl7r&upsellOrderOrigin=Tracking%3Av1%3Apremium_job_details_how_you_match_upsell_winback%3AJob+Seeker%3AIn-Product&referenceId=x9OqidYxQpusG%2F00tbEkTA%3D%3D&customKey=wb_c&redeemTypeV2=DISCOUNT&destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fsearch%2F%3FcurrentJobId%3D4426868654%26f_AL%3Dtrue%26keywords%3D%2522Digital%2520Project%2520Manager%2522%26location%3DWorldwide"
          uid=45_306 StaticText "Reactivate Premium: 50% Off"
        uid=45_307 StaticText "Cancel anytime. No hidden fees."
        uid=45_308 heading "About the company" level="2"
        uid=45_309 link "Creative Circle company logo" url="https://www.linkedin.com/company/creative-circle/life/"
          uid=45_310 image "Creative Circle company logo" description="Creative Circle" url="https://media.licdn.com/dms/image/v2/D4E0BAQFBDyutNkca2g/company-logo_100_100/B4EZ3QQT86JMAQ-/0/1777315430501/creative_circle_logo?e=1785369600&v=beta&t=HBtsRXeEkW9Gwt-nhtxppkuOuxzA3gXa1kVAUMVNm9U"
        uid=45_311 link "Creative Circle" url="https://www.linkedin.com/company/creative-circle/life/"
          uid=45_312 StaticText "Creative Circle"
        uid=45_313 StaticText "1,097,035 followers"
        uid=45_314 button "Follow"
        uid=45_315 StaticText "Staffing and Recruiting"
        uid=45_174 StaticText "•"
        uid=45_316 StaticText " "
        uid=45_317 StaticText "201-500 employees"
        uid=45_174 StaticText "•"
        uid=45_318 StaticText " "
        uid=45_319 StaticText "2,019 on LinkedIn"
        uid=45_320 generic
          uid=45_321 StaticText "Everforth Creative Circle, part of the Everforth ™ network, delivers marketing and creative solutions to help companies solve business challenges of all sizes. Our offerings include studio and agency services, flex benches, consulting, and talent acquisition, all backed by exceptional client service and a global network of marketing and creative specialists."
          uid=45_322 LineBreak "
"
          uid=45_323 LineBreak "
"
          uid=45_324 StaticText "📈 Everforth Creative Circle is part of the commercial segment of Everforth™ (NYSE: EFOR)"
          uid=45_325 LineBreak "
"
          uid=45_326 LineBreak "
"
          uid=45_327 StaticText "Everforth Family of Brands:"
          uid=45_328 LineBreak "
"
          uid=45_329 StaticText "Everforth™ is a global technology and digital engineering company helping commercial enterprises and government agencies Adapt and Thrive™. We combine trusted expertise, AI-enabled solutions, and adaptive delivery to drive measurable outcomes at scale. 🔗 Everforth.com"
          uid=45_330 StaticText "…"
          uid=45_331 button "show more" expandable
        uid=45_332 heading "Interested in working with us in the future?" level="3"
        uid=45_333 StaticText "Learn more about Interested in working for our company"
        uid=45_334 button "I’m interested"
        uid=45_335 link "Show more about the company" url="https://www.linkedin.com/company/creative-circle/life/"
          uid=45_336 StaticText "Show more"
  uid=45_337 complementary
    uid=45_338 generic
      uid=45_339 image "Juan Jaramillo" description="Status is online" url="https://media.licdn.com/dms/image/v2/D4E35AQGqCjLQQGqW7w/profile-framedphoto-shrink_100_100/B4EZ6tB2iDKUAc-/0/1781019405016?e=1784167200&v=beta&t=YzEdm7fdsUCrvSmhvA4HPHhznoPYtIke1iigPmD2yxs"
      uid=45_340 StaticText "Status is online"
      uid=45_341 button "You are on the messaging overlay. Press enter to open the list of conversations."
      uid=45_342 button "Open messenger dropdown menu" expandable
      uid=45_343 button "Compose message"
      uid=45_344 button "You are on the messaging overlay. Press enter to open the list of conversations."
      uid=45_345 heading "Page inboxes" level="3"
      uid=45_346 StaticText "Click to see affiliated inboxes"
      uid=45_347 button "Page inboxes" description="Click to see affiliated inboxes" expandable
  uid=45_348 complementary "AI-powered assistant to get help with your career, jobs etc"
  uid=45_349 generic live="polite" relevant="additions text"
