uid=37_0 RootWebArea "Technical Project Manager (AI Systems) | Huzzle.com | LinkedIn" url="https://www.linkedin.com/jobs/view/4398372126/"
  uid=37_1 region "Toast message"
    uid=37_2 heading "0 notifications total" level="2"
    uid=37_3 alert atomic live="assertive" relevant="additions text"
  uid=37_4 dialog "Apply to Huzzle.com" focusable focused
    uid=37_5 StaticText "Dialog content start."
    uid=37_6 button "Dismiss"
    uid=37_7 heading "Apply to Huzzle.com" level="2"
    uid=37_8 region "Your job application progress is at 0 percent."
      uid=37_9 StaticText "0%"
      uid=37_10 form
        uid=37_11 heading "Contact info" level="3"
        uid=37_12 image "Juan Jaramillo" description="Juan Jaramillo" url="https://media.licdn.com/dms/image/v2/D4E03AQG8e9nWr5ub4Q/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1684019539496?e=1785369600&v=beta&t=MAOfhCgycg3rvj_oBIXO0Nrb_465Bt6c7fehBgFz4Bs"
        uid=37_13 StaticText "Juan Jaramillo"
        uid=37_14 StaticText "AI Engineer • AI Developer • AI Automation Expert • Machine Learning Engineer • Prompt Enginer • Professional Vibe Coder"
        uid=37_15 StaticText "Bogota, D.C., Capital District, Colombia"
        uid=37_16 generic
          uid=37_17 StaticText "First name"
          uid=37_18 StaticText "*"
          uid=37_19 textbox "First name*" required value="Juan"
        uid=37_20 generic
          uid=37_21 StaticText "Last name"
          uid=37_18 StaticText "*"
          uid=37_22 textbox "Last name*" required value="Jaramillo"
        uid=37_23 generic
          uid=37_24 StaticText "Phone country code"
          uid=37_18 StaticText "*"
          uid=37_25 StaticText "Required"
          uid=37_26 combobox "Phone country code *" expandable haspopup="menu" value="Colombia (+57)"
            uid=37_27 option " Select an option " selectable value=" Select an option "
            uid=37_28 option " Colombia (+57) " selectable selected value=" Colombia (+57) "
            uid=37_29 option " Afghanistan (+93) " selectable value=" Afghanistan (+93) "
            uid=37_30 option " Albania (+355) " selectable value=" Albania (+355) "
            uid=37_31 option " Algeria (+213) " selectable value=" Algeria (+213) "
            uid=37_32 option " American Samoa (+1) " selectable value=" American Samoa (+1) "
            uid=37_33 option " Andorra (+376) " selectable value=" Andorra (+376) "
            uid=37_34 option " Angola (+244) " selectable value=" Angola (+244) "
            uid=37_35 option " Anguilla (+1) " selectable value=" Anguilla (+1) "
            uid=37_36 option " Antarctica (+0) " selectable value=" Antarctica (+0) "
            uid=37_37 option " Antigua & Barbuda (+1) " selectable value=" Antigua & Barbuda (+1) "
            uid=37_38 option " Argentina (+54) " selectable value=" Argentina (+54) "
            uid=37_39 option " Armenia (+374) " selectable value=" Armenia (+374) "
            uid=37_40 option " Aruba (+297) " selectable value=" Aruba (+297) "
            uid=37_41 option " Australia (+61) " selectable value=" Australia (+61) "
            uid=37_42 option " Austria (+43) " selectable value=" Austria (+43) "
            uid=37_43 option " Azerbaijan (+994) " selectable value=" Azerbaijan (+994) "
            uid=37_44 option " Bahamas (+1) " selectable value=" Bahamas (+1) "
            uid=37_45 option " Bahrain (+973) " selectable value=" Bahrain (+973) "
            uid=37_46 option " Bangladesh (+880) " selectable value=" Bangladesh (+880) "
            uid=37_47 option " Barbados (+1) " selectable value=" Barbados (+1) "
            uid=37_48 option " Belarus (+375) " selectable value=" Belarus (+375) "
            uid=37_49 option " Belgium (+32) " selectable value=" Belgium (+32) "
            uid=37_50 option " Belize (+501) " selectable value=" Belize (+501) "
            uid=37_51 option " Benin (+229) " selectable value=" Benin (+229) "
            uid=37_52 option " Bermuda (+1) " selectable value=" Bermuda (+1) "
            uid=37_53 option " Bhutan (+975) " selectable value=" Bhutan (+975) "
            uid=37_54 option " Bolivia (+591) " selectable value=" Bolivia (+591) "
            uid=37_55 option " Bosnia & Herzegovina (+387) " selectable value=" Bosnia & Herzegovina (+387) "
            uid=37_56 option " Botswana (+267) " selectable value=" Botswana (+267) "
            uid=37_57 option " Bouvet Island (+0) " selectable value=" Bouvet Island (+0) "
            uid=37_58 option " Brazil (+55) " selectable value=" Brazil (+55) "
            uid=37_59 option " British Indian Ocean Territory (+246) " selectable value=" British Indian Ocean Territory (+246) "
            uid=37_60 option " British Virgin Islands (+1) " selectable value=" British Virgin Islands (+1) "
            uid=37_61 option " Brunei (+673) " selectable value=" Brunei (+673) "
            uid=37_62 option " Bulgaria (+359) " selectable value=" Bulgaria (+359) "
            uid=37_63 option " Burkina Faso (+226) " selectable value=" Burkina Faso (+226) "
            uid=37_64 option " Burundi (+257) " selectable value=" Burundi (+257) "
            uid=37_65 option " Cambodia (+855) " selectable value=" Cambodia (+855) "
            uid=37_66 option " Cameroon (+237) " selectable value=" Cameroon (+237) "
            uid=37_67 option " Canada (+1) " selectable value=" Canada (+1) "
            uid=37_68 option " Cape Verde (+238) " selectable value=" Cape Verde (+238) "
            uid=37_69 option " Caribbean Netherlands (+599) " selectable value=" Caribbean Netherlands (+599) "
            uid=37_70 option " Cayman Islands (+1) " selectable value=" Cayman Islands (+1) "
            uid=37_71 option " Central African Republic (+236) " selectable value=" Central African Republic (+236) "
            uid=37_72 option " Chad (+235) " selectable value=" Chad (+235) "
            uid=37_73 option " Chile (+56) " selectable value=" Chile (+56) "
            uid=37_74 option " China (+86) " selectable value=" China (+86) "
            uid=37_75 option " Christmas Island (+61) " selectable value=" Christmas Island (+61) "
            uid=37_76 option " Cocos (Keeling) Islands (+61) " selectable value=" Cocos (Keeling) Islands (+61) "
            uid=37_77 option " Comoros (+269) " selectable value=" Comoros (+269) "
            uid=37_78 option " Congo - Brazzaville (+242) " selectable value=" Congo - Brazzaville (+242) "
            uid=37_79 option " Congo - Kinshasa (+243) " selectable value=" Congo - Kinshasa (+243) "
            uid=37_80 option " Cook Islands (+682) " selectable value=" Cook Islands (+682) "
            uid=37_81 option " Costa Rica (+506) " selectable value=" Costa Rica (+506) "
            uid=37_82 option " Croatia (+385) " selectable value=" Croatia (+385) "
            uid=37_83 option " Cuba (+53) " selectable value=" Cuba (+53) "
            uid=37_84 option " Curaçao (+599) " selectable value=" Curaçao (+599) "
            uid=37_85 option " Cyprus (+357) " selectable value=" Cyprus (+357) "
            uid=37_86 option " Czechia (+420) " selectable value=" Czechia (+420) "
            uid=37_87 option " Côte d’Ivoire (+225) " selectable value=" Côte d’Ivoire (+225) "
            uid=37_88 option " Denmark (+45) " selectable value=" Denmark (+45) "
            uid=37_89 option " Djibouti (+253) " selectable value=" Djibouti (+253) "
            uid=37_90 option " Dominica (+1) " selectable value=" Dominica (+1) "
            uid=37_91 option " Dominican Republic (+1) " selectable value=" Dominican Republic (+1) "
            uid=37_92 option " Ecuador (+593) " selectable value=" Ecuador (+593) "
            uid=37_93 option " Egypt (+20) " selectable value=" Egypt (+20) "
            uid=37_94 option " El Salvador (+503) " selectable value=" El Salvador (+503) "
            uid=37_95 option " Equatorial Guinea (+240) " selectable value=" Equatorial Guinea (+240) "
            uid=37_96 option " Eritrea (+291) " selectable value=" Eritrea (+291) "
            uid=37_97 option " Estonia (+372) " selectable value=" Estonia (+372) "
            uid=37_98 option " Eswatini (+268) " selectable value=" Eswatini (+268) "
            uid=37_99 option " Ethiopia (+251) " selectable value=" Ethiopia (+251) "
            uid=37_100 option " Falkland Islands (+500) " selectable value=" Falkland Islands (+500) "
            uid=37_101 option " Faroe Islands (+298) " selectable value=" Faroe Islands (+298) "
            uid=37_102 option " Fiji (+679) " selectable value=" Fiji (+679) "
            uid=37_103 option " Finland (+358) " selectable value=" Finland (+358) "
            uid=37_104 option " France (+33) " selectable value=" France (+33) "
            uid=37_105 option " French Guiana (+594) " selectable value=" French Guiana (+594) "
            uid=37_106 option " French Polynesia (+689) " selectable value=" French Polynesia (+689) "
            uid=37_107 option " French Southern Territories (+0) " selectable value=" French Southern Territories (+0) "
            uid=37_108 option " Gabon (+241) " selectable value=" Gabon (+241) "
            uid=37_109 option " Gambia (+220) " selectable value=" Gambia (+220) "
            uid=37_110 option " Georgia (+995) " selectable value=" Georgia (+995) "
            uid=37_111 option " Germany (+49) " selectable value=" Germany (+49) "
            uid=37_112 option " Ghana (+233) " selectable value=" Ghana (+233) "
            uid=37_113 option " Gibraltar (+350) " selectable value=" Gibraltar (+350) "
            uid=37_114 option " Greece (+30) " selectable value=" Greece (+30) "
            uid=37_115 option " Greenland (+299) " selectable value=" Greenland (+299) "
            uid=37_116 option " Grenada (+1) " selectable value=" Grenada (+1) "
            uid=37_117 option " Guadeloupe (+590) " selectable value=" Guadeloupe (+590) "
            uid=37_118 option " Guam (+1) " selectable value=" Guam (+1) "
            uid=37_119 option " Guatemala (+502) " selectable value=" Guatemala (+502) "
            uid=37_120 option " Guernsey (+44) " selectable value=" Guernsey (+44) "
            uid=37_121 option " Guinea (+224) " selectable value=" Guinea (+224) "
            uid=37_122 option " Guinea-Bissau (+245) " selectable value=" Guinea-Bissau (+245) "
            uid=37_123 option " Guyana (+592) " selectable value=" Guyana (+592) "
            uid=37_124 option " Haiti (+509) " selectable value=" Haiti (+509) "
            uid=37_125 option " Heard & McDonald Islands (+0) " selectable value=" Heard & McDonald Islands (+0) "
            uid=37_126 option " Honduras (+504) " selectable value=" Honduras (+504) "
            uid=37_127 option " Hong Kong SAR China (+852) " selectable value=" Hong Kong SAR China (+852) "
            uid=37_128 option " Hungary (+36) " selectable value=" Hungary (+36) "
            uid=37_129 option " Iceland (+354) " selectable value=" Iceland (+354) "
            uid=37_130 option " India (+91) " selectable value=" India (+91) "
            uid=37_131 option " Indonesia (+62) " selectable value=" Indonesia (+62) "
            uid=37_132 option " Iran (+98) " selectable value=" Iran (+98) "
            uid=37_133 option " Iraq (+964) " selectable value=" Iraq (+964) "
            uid=37_134 option " Ireland (+353) " selectable value=" Ireland (+353) "
            uid=37_135 option " Isle of Man (+44) " selectable value=" Isle of Man (+44) "
            uid=37_136 option " Israel (+972) " selectable value=" Israel (+972) "
            uid=37_137 option " Italy (+39) " selectable value=" Italy (+39) "
            uid=37_138 option " Jamaica (+1) " selectable value=" Jamaica (+1) "
            uid=37_139 option " Japan (+81) " selectable value=" Japan (+81) "
            uid=37_140 option " Jersey (+44) " selectable value=" Jersey (+44) "
            uid=37_141 option " Jordan (+962) " selectable value=" Jordan (+962) "
            uid=37_142 option " Kazakhstan (+7) " selectable value=" Kazakhstan (+7) "
            uid=37_143 option " Kenya (+254) " selectable value=" Kenya (+254) "
            uid=37_144 option " Kiribati (+686) " selectable value=" Kiribati (+686) "
            uid=37_145 option " Kuwait (+965) " selectable value=" Kuwait (+965) "
            uid=37_146 option " Kyrgyzstan (+996) " selectable value=" Kyrgyzstan (+996) "
            uid=37_147 option " Laos (+856) " selectable value=" Laos (+856) "
            uid=37_148 option " Latvia (+371) " selectable value=" Latvia (+371) "
            uid=37_149 option " Lebanon (+961) " selectable value=" Lebanon (+961) "
            uid=37_150 option " Lesotho (+266) " selectable value=" Lesotho (+266) "
            uid=37_151 option " Liberia (+231) " selectable value=" Liberia (+231) "
            uid=37_152 option " Libya (+218) " selectable value=" Libya (+218) "
            uid=37_153 option " Liechtenstein (+423) " selectable value=" Liechtenstein (+423) "
            uid=37_154 option " Lithuania (+370) " selectable value=" Lithuania (+370) "
            uid=37_155 option " Luxembourg (+352) " selectable value=" Luxembourg (+352) "
            uid=37_156 option " Macao SAR China (+853) " selectable value=" Macao SAR China (+853) "
            uid=37_157 option " Madagascar (+261) " selectable value=" Madagascar (+261) "
            uid=37_158 option " Malawi (+265) " selectable value=" Malawi (+265) "
            uid=37_159 option " Malaysia (+60) " selectable value=" Malaysia (+60) "
            uid=37_160 option " Maldives (+960) " selectable value=" Maldives (+960) "
            uid=37_161 option " Mali (+223) " selectable value=" Mali (+223) "
            uid=37_162 option " Malta (+356) " selectable value=" Malta (+356) "
            uid=37_163 option " Marshall Islands (+692) " selectable value=" Marshall Islands (+692) "
            uid=37_164 option " Martinique (+596) " selectable value=" Martinique (+596) "
            uid=37_165 option " Mauritania (+222) " selectable value=" Mauritania (+222) "
            uid=37_166 option " Mauritius (+230) " selectable value=" Mauritius (+230) "
            uid=37_167 option " Mayotte (+262) " selectable value=" Mayotte (+262) "
            uid=37_168 option " Mexico (+52) " selectable value=" Mexico (+52) "
            uid=37_169 option " Micronesia (+691) " selectable value=" Micronesia (+691) "
            uid=37_170 option " Moldova (+373) " selectable value=" Moldova (+373) "
            uid=37_171 option " Monaco (+377) " selectable value=" Monaco (+377) "
            uid=37_172 option " Mongolia (+976) " selectable value=" Mongolia (+976) "
            uid=37_173 option " Montenegro (+382) " selectable value=" Montenegro (+382) "
            uid=37_174 option " Montserrat (+1) " selectable value=" Montserrat (+1) "
            uid=37_175 option " Morocco (+212) " selectable value=" Morocco (+212) "
            uid=37_176 option " Mozambique (+258) " selectable value=" Mozambique (+258) "
            uid=37_177 option " Myanmar (Burma) (+95) " selectable value=" Myanmar (Burma) (+95) "
            uid=37_178 option " Namibia (+264) " selectable value=" Namibia (+264) "
            uid=37_179 option " Nauru (+674) " selectable value=" Nauru (+674) "
            uid=37_180 option " Nepal (+977) " selectable value=" Nepal (+977) "
            uid=37_181 option " Netherlands (+31) " selectable value=" Netherlands (+31) "
            uid=37_182 option " New Caledonia (+687) " selectable value=" New Caledonia (+687) "
            uid=37_183 option " New Zealand (+64) " selectable value=" New Zealand (+64) "
            uid=37_184 option " Nicaragua (+505) " selectable value=" Nicaragua (+505) "
            uid=37_185 option " Niger (+227) " selectable value=" Niger (+227) "
            uid=37_186 option " Nigeria (+234) " selectable value=" Nigeria (+234) "
            uid=37_187 option " Niue (+683) " selectable value=" Niue (+683) "
            uid=37_188 option " Norfolk Island (+672) " selectable value=" Norfolk Island (+672) "
            uid=37_189 option " North Korea (+850) " selectable value=" North Korea (+850) "
            uid=37_190 option " North Macedonia (+389) " selectable value=" North Macedonia (+389) "
            uid=37_191 option " Northern Mariana Islands (+1) " selectable value=" Northern Mariana Islands (+1) "
            uid=37_192 option " Norway (+47) " selectable value=" Norway (+47) "
            uid=37_193 option " Oman (+968) " selectable value=" Oman (+968) "
            uid=37_194 option " Pakistan (+92) " selectable value=" Pakistan (+92) "
            uid=37_195 option " Palau (+680) " selectable value=" Palau (+680) "
            uid=37_196 option " Palestinian Territories (+970) " selectable value=" Palestinian Territories (+970) "
            uid=37_197 option " Panama (+507) " selectable value=" Panama (+507) "
            uid=37_198 option " Papua New Guinea (+675) " selectable value=" Papua New Guinea (+675) "
            uid=37_199 option " Paraguay (+595) " selectable value=" Paraguay (+595) "
            uid=37_200 option " Peru (+51) " selectable value=" Peru (+51) "
            uid=37_201 option " Philippines (+63) " selectable value=" Philippines (+63) "
            uid=37_202 option " Pitcairn Islands (+0) " selectable value=" Pitcairn Islands (+0) "
            uid=37_203 option " Poland (+48) " selectable value=" Poland (+48) "
            uid=37_204 option " Portugal (+351) " selectable value=" Portugal (+351) "
            uid=37_205 option " Puerto Rico (+1) " selectable value=" Puerto Rico (+1) "
            uid=37_206 option " Qatar (+974) " selectable value=" Qatar (+974) "
            uid=37_207 option " Romania (+40) " selectable value=" Romania (+40) "
            uid=37_208 option " Russia (+7) " selectable value=" Russia (+7) "
            uid=37_209 option " Rwanda (+250) " selectable value=" Rwanda (+250) "
            uid=37_210 option " Réunion (+262) " selectable value=" Réunion (+262) "
            uid=37_211 option " Samoa (+685) " selectable value=" Samoa (+685) "
            uid=37_212 option " San Marino (+378) " selectable value=" San Marino (+378) "
            uid=37_213 option " Saudi Arabia (+966) " selectable value=" Saudi Arabia (+966) "
            uid=37_214 option " Senegal (+221) " selectable value=" Senegal (+221) "
            uid=37_215 option " Serbia (+381) " selectable value=" Serbia (+381) "
            uid=37_216 option " Seychelles (+248) " selectable value=" Seychelles (+248) "
            uid=37_217 option " Sierra Leone (+232) " selectable value=" Sierra Leone (+232) "
            uid=37_218 option " Singapore (+65) " selectable value=" Singapore (+65) "
            uid=37_219 option " Sint Maarten (+1) " selectable value=" Sint Maarten (+1) "
            uid=37_220 option " Slovakia (+421) " selectable value=" Slovakia (+421) "
            uid=37_221 option " Slovenia (+386) " selectable value=" Slovenia (+386) "
            uid=37_222 option " Solomon Islands (+677) " selectable value=" Solomon Islands (+677) "
            uid=37_223 option " Somalia (+252) " selectable value=" Somalia (+252) "
            uid=37_224 option " South Africa (+27) " selectable value=" South Africa (+27) "
            uid=37_225 option " South Georgia & South Sandwich Islands (+0) " selectable value=" South Georgia & South Sandwich Islands (+0) "
            uid=37_226 option " South Korea (+82) " selectable value=" South Korea (+82) "
            uid=37_227 option " South Sudan (+211) " selectable value=" South Sudan (+211) "
            uid=37_228 option " Spain (+34) " selectable value=" Spain (+34) "
            uid=37_229 option " Sri Lanka (+94) " selectable value=" Sri Lanka (+94) "
            uid=37_230 option " St. Barthélemy (+590) " selectable value=" St. Barthélemy (+590) "
            uid=37_231 option " St. Helena (+290) " selectable value=" St. Helena (+290) "
            uid=37_232 option " St. Kitts & Nevis (+1) " selectable value=" St. Kitts & Nevis (+1) "
            uid=37_233 option " St. Lucia (+1) " selectable value=" St. Lucia (+1) "
            uid=37_234 option " St. Martin (+590) " selectable value=" St. Martin (+590) "
            uid=37_235 option " St. Pierre & Miquelon (+508) " selectable value=" St. Pierre & Miquelon (+508) "
            uid=37_236 option " St. Vincent & Grenadines (+1) " selectable value=" St. Vincent & Grenadines (+1) "
            uid=37_237 option " Sudan (+249) " selectable value=" Sudan (+249) "
            uid=37_238 option " Suriname (+597) " selectable value=" Suriname (+597) "
            uid=37_239 option " Svalbard & Jan Mayen (+47) " selectable value=" Svalbard & Jan Mayen (+47) "
            uid=37_240 option " Sweden (+46) " selectable value=" Sweden (+46) "
            uid=37_241 option " Switzerland (+41) " selectable value=" Switzerland (+41) "
            uid=37_242 option " Syria (+963) " selectable value=" Syria (+963) "
            uid=37_243 option " São Tomé & Príncipe (+239) " selectable value=" São Tomé & Príncipe (+239) "
            uid=37_244 option " Taiwan (+886) " selectable value=" Taiwan (+886) "
            uid=37_245 option " Tajikistan (+992) " selectable value=" Tajikistan (+992) "
            uid=37_246 option " Tanzania (+255) " selectable value=" Tanzania (+255) "
            uid=37_247 option " Thailand (+66) " selectable value=" Thailand (+66) "
            uid=37_248 option " Timor-Leste (+670) " selectable value=" Timor-Leste (+670) "
            uid=37_249 option " Togo (+228) " selectable value=" Togo (+228) "
            uid=37_250 option " Tokelau (+690) " selectable value=" Tokelau (+690) "
            uid=37_251 option " Tonga (+676) " selectable value=" Tonga (+676) "
            uid=37_252 option " Trinidad & Tobago (+1) " selectable value=" Trinidad & Tobago (+1) "
            uid=37_253 option " Tunisia (+216) " selectable value=" Tunisia (+216) "
            uid=37_254 option " Turkey (+90) " selectable value=" Turkey (+90) "
            uid=37_255 option " Turkmenistan (+993) " selectable value=" Turkmenistan (+993) "
            uid=37_256 option " Turks & Caicos Islands (+1) " selectable value=" Turks & Caicos Islands (+1) "
            uid=37_257 option " Tuvalu (+688) " selectable value=" Tuvalu (+688) "
            uid=37_258 option " U.S. Outlying Islands (+0) " selectable value=" U.S. Outlying Islands (+0) "
            uid=37_259 option " U.S. Virgin Islands (+1) " selectable value=" U.S. Virgin Islands (+1) "
            uid=37_260 option " Uganda (+256) " selectable value=" Uganda (+256) "
            uid=37_261 option " Ukraine (+380) " selectable value=" Ukraine (+380) "
            uid=37_262 option " United Arab Emirates (+971) " selectable value=" United Arab Emirates (+971) "
            uid=37_263 option " United Kingdom (+44) " selectable value=" United Kingdom (+44) "
            uid=37_264 option " United States (+1) " selectable value=" United States (+1) "
            uid=37_265 option " Uruguay (+598) " selectable value=" Uruguay (+598) "
            uid=37_266 option " Uzbekistan (+998) " selectable value=" Uzbekistan (+998) "
            uid=37_267 option " Vanuatu (+678) " selectable value=" Vanuatu (+678) "
            uid=37_268 option " Vatican City (+39) " selectable value=" Vatican City (+39) "
            uid=37_269 option " Venezuela (+58) " selectable value=" Venezuela (+58) "
            uid=37_270 option " Vietnam (+84) " selectable value=" Vietnam (+84) "
            uid=37_271 option " Wallis & Futuna (+681) " selectable value=" Wallis & Futuna (+681) "
            uid=37_272 option " Western Sahara (+212) " selectable value=" Western Sahara (+212) "
            uid=37_273 option " Yemen (+967) " selectable value=" Yemen (+967) "
            uid=37_274 option " Zambia (+260) " selectable value=" Zambia (+260) "
            uid=37_275 option " Åland Islands (+358) " selectable value=" Åland Islands (+358) "
            uid=37_276 option " Zimbabwe (+263) " selectable value=" Zimbabwe (+263) "
        uid=37_277 generic
          uid=37_278 StaticText "Mobile phone number"
          uid=37_18 StaticText "*"
          uid=37_279 textbox "Mobile phone number*" required value="3054206139"
        uid=37_280 generic
          uid=37_281 StaticText "Email address"
          uid=37_18 StaticText "*"
          uid=37_282 StaticText "Required"
          uid=37_283 combobox "Email address *" expandable haspopup="menu" value="juanamillo@proton.me"
            uid=37_284 option " Select an option " selectable value=" Select an option "
            uid=37_285 option " juanamillo@proton.me " selectable value=" juanamillo@proton.me "
            uid=37_286 option " juan@juanjaramillo.tech " selectable value=" juan@juanjaramillo.tech "
            uid=37_287 option " juanamillo@gmail.com " selectable value=" juanamillo@gmail.com "
            uid=37_288 option " juanamillo@proton.me " selectable selected value=" juanamillo@proton.me "
        uid=37_289 generic
          uid=37_290 StaticText "Location (city)"
          uid=37_18 StaticText "*"
          uid=37_291 combobox "Location (city) *" autocomplete="list" expandable haspopup="listbox" required
        uid=37_292 StaticText "Photo"
        uid=37_293 generic
          uid=37_294 LabelText
            uid=37_295 button "Upload resume button. Only, JPG, JPEG, GIF, PNG formats are supported. Max file size is (2 MB)."
        uid=37_296 StaticText "The hiring team may use your phone number to contact you about this job."
        uid=37_297 StaticText "Submitting this application won’t change your LinkedIn profile."
        uid=37_298 StaticText "Application powered by Workable. "
        uid=37_299 link "Visit help center to know more" url="https://www.linkedin.com/help/linkedin/answer/71792?lang=en_US"
          uid=37_300 StaticText "Help Center"
        uid=37_301 button "Continue to next step"
    uid=37_302 StaticText "Dialog content end."
  uid=37_303 generic live="polite" relevant="additions text"
