uid=48_0 RootWebArea "Technical Project Manager | Emapta Global | LinkedIn" url="https://www.linkedin.com/jobs/view/4437715661/"
  uid=48_1 heading "0 notifications" level="2"
  uid=48_2 button "Skip to search"
  uid=48_3 button "Skip to main content"
  uid=48_4 button "Skip to primary content"
  uid=48_5 button "Skip to aside"
  uid=48_6 button "Skip to footer"
  uid=48_7 button "Close jump menu"
  uid=48_8 banner
    uid=48_9 button "LinkedIn"
    uid=48_10 status atomic live="polite" relevant="additions text"
    uid=48_11 search
      uid=48_12 textbox "I'm looking for…" autocomplete="list"
    uid=48_13 navigation
      uid=48_14 button "Home, 1 new notification"
      uid=48_15 link "My Network, 0 new notifications" url="https://www.linkedin.com/mynetwork"
        uid=48_16 StaticText "My Network"
      uid=48_17 link "Jobs, 0 new notifications" url="https://www.linkedin.com/jobs/"
        uid=48_18 StaticText "Jobs"
      uid=48_19 link "Messaging, 0 new notifications" url="https://www.linkedin.com/messaging/"
        uid=48_20 StaticText "Messaging"
      uid=48_21 link "Notifications, 0 new notifications" url="https://www.linkedin.com/notifications/"
        uid=48_22 StaticText "Notifications"
      uid=48_23 button "Me" expandable
    uid=48_24 navigation
      uid=48_25 button "For Business" expandable
      uid=48_26 link "Advertise, 0 new notifications" url="https://www.linkedin.com/campaignmanager/accounts/"
        uid=48_27 StaticText "Advertise"
  uid=48_28 main
    uid=48_29 region "Primary content"
      uid=48_30 link "Company, Emapta Global." url="https://www.linkedin.com/company/emaptaglobal/life/"
        uid=48_31 image "Company logo for, Emapta Global." url="https://media.licdn.com/dms/image/v2/D560BAQH4RIeVeVsuTw/company-logo_100_100/company-logo_100_100/0/1729261352110/emaptaglobal_logo?e=1785369600&v=beta&t=0iI_b4It5D8g5nGkuZc4qHfoYLhtAOnn25RAQekJ0vw"
        uid=48_32 link "Emapta Global" url="https://www.linkedin.com/company/emaptaglobal/life/"
          uid=48_33 StaticText "Emapta Global"
      uid=48_34 button "More options" expandable
      uid=48_35 StaticText "Technical Project Manager"
      uid=48_36 StaticText "Bogota, D.C., Capital District, Colombia"
      uid=48_37 StaticText " "
      uid=48_38 StaticText "·"
      uid=48_39 StaticText " "
      uid=48_40 StaticText "2 days ago"
      uid=48_41 StaticText " "
      uid=48_42 StaticText "·"
      uid=48_43 StaticText " "
      uid=48_44 StaticText "Over 100 applicants"
      uid=48_45 StaticText "Promoted by hirer · "
      uid=48_46 StaticText "Actively reviewing applicants"
      uid=48_47 link "Remote" url="https://www.linkedin.com/jobs/view/4437715661/"
        uid=48_48 StaticText "Remote"
      uid=48_49 link "Full-time" url="https://www.linkedin.com/jobs/view/4437715661/"
        uid=48_50 StaticText "Full-time"
      uid=48_51 link "Easy Apply to this job" url="https://www.linkedin.com/jobs/view/4437715661/apply/?openSDUIApplyFlow=true&trackingId=z1r3jxuJQxyV2koV18Y35Q%3D%3D"
        uid=48_52 StaticText "Easy Apply"
      uid=48_53 button "Save the job"
      uid=48_54 heading "Use AI to assess how you fit" level="2"
      uid=48_55 StaticText "Get AI-powered advice on this job and more exclusive features with Premium."
      uid=48_56 StaticText " "
      uid=48_57 link "Reactivate Premium: 50% Off" url="https://www.linkedin.com/premium/redeem/?_ed=0_bvLJH59RTSY-u5c6PMUa4IW0M54p9mxZpuVkfRvTl7r&upsellOrderOrigin=Tracking%3Av1%3Apremium_job_details_how_you_fit_upsell_winback%3AJob+Seeker%3AIn-Product&referenceId=IbcNVMc4TQaFa0MqZGTsYA%3D%3D&customKey=wb_c&redeemTypeV2=DISCOUNT"
        uid=48_58 StaticText "Reactivate Premium: 50% Off"
      uid=48_59 generic roledescription="carousel"
        uid=48_60 link "Show match details" url="https://www.linkedin.com/preload/guideOverlay/?interop=guideOverlay&query=Show+match+details&originalThreadMailbox=urn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&conversationUrn=urn%3Ali%3Afsu_guideConversationV2%3Aurn%3Ali%3Aguide%3A490eef8c08d84b179a2b1ec12bf2027ee2d90f392c801deccf7f788770a8533a%7Eurn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&contextUrns=urn%3Ali%3Aguide%3A490eef8c08d84b179a2b1ec12bf2027ee2d90f392c801deccf7f788770a8533a&intent=GuideIntent_JOB_SEEKING_AGENT&originalIntent=GuideIntent_JOB_SEEKING_AGENT&trackingId=OI04XNocRcqKMRS6vqV8Mw%3D%3D&customContext=jobPostingId%7E%3A4437715661%2CsubIntent%7E%3AJobSeekerAgentIntent_JOB_FIT_EXPLANATION%2ChasHistory%7E%3Afalse&isZeroState=true&pageContextJobPostingUrns=urn%3Ali%3Afsd_jobPosting%3A4437715661"
          uid=48_61 StaticText "Show match details"
        uid=48_62 link "Tailor my resume" url="https://www.linkedin.com/preload/guideOverlay/?interop=guideOverlay&query=Tailor+my+resume&originalThreadMailbox=urn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&conversationUrn=urn%3Ali%3Afsu_guideConversationV2%3Aurn%3Ali%3Aguide%3A490eef8c08d84b179a2b1ec12bf2027ee2d90f392c801deccf7f788770a8533a%7Eurn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&contextUrns=urn%3Ali%3Aguide%3A490eef8c08d84b179a2b1ec12bf2027ee2d90f392c801deccf7f788770a8533a&intent=GuideIntent_JOB_SEEKING_AGENT&originalIntent=GuideIntent_JOB_SEEKING_AGENT&trackingId=rS0WVOj3QOCB4skjy6kq2Q%3D%3D&customContext=jobPostingId%7E%3A4437715661%2CsubIntent%7E%3AJobSeekerAgentIntent_RESUME_ASSISTANCE%2ChasHistory%7E%3Afalse&isZeroState=true&pageContextJobPostingUrns=urn%3Ali%3Afsd_jobPosting%3A4437715661"
          uid=48_63 StaticText "Tailor my resume"
        uid=48_64 link "Help me stand out" url="https://www.linkedin.com/preload/guideOverlay/?interop=guideOverlay&query=Help+me+stand+out&originalThreadMailbox=urn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&conversationUrn=urn%3Ali%3Afsu_guideConversationV2%3Aurn%3Ali%3Aguide%3A490eef8c08d84b179a2b1ec12bf2027ee2d90f392c801deccf7f788770a8533a%7Eurn%3Ali%3AguideJobs%3AACoAADZoUOYBaHRr7_B4J77xD4sRMDdCDhJvHA8&contextUrns=urn%3Ali%3Aguide%3A490eef8c08d84b179a2b1ec12bf2027ee2d90f392c801deccf7f788770a8533a&intent=GuideIntent_JOB_SEEKING_AGENT&originalIntent=GuideIntent_JOB_SEEKING_AGENT&trackingId=idxO%2BgirTSufbCAjSn2JUg%3D%3D&customContext=jobPostingId%7E%3A4437715661%2CsubIntent%7E%3AJobSeekerAgentIntent_JOB_RECOMMENDED_ACTIONS%2ChasHistory%7E%3Afalse&isZeroState=true&pageContextJobPostingUrns=urn%3Ali%3Afsd_jobPosting%3A4437715661"
          uid=48_65 StaticText "Help me stand out"
      uid=48_66 heading "People you can reach out to" level="2"
      uid=48_67 link "David Alejandro Oviedo Nieva • 1st Talent Acquisition | Sourcing and Headhunting | HR People in your network" url="https://www.linkedin.com/in/david-alejandro-oviedo-nieva-b34624255/"
        uid=48_68 link "David Alejandro Oviedo Nieva" url="https://www.linkedin.com/in/david-alejandro-oviedo-nieva-b34624255/"
          uid=48_69 StaticText "David Alejandro Oviedo Nieva"
        uid=48_70 StaticText " "
        uid=48_71 StaticText "• 1st"
        uid=48_72 StaticText "Talent Acquisition |  Sourcing and Headhunting | HR"
        uid=48_73 StaticText "People in your network"
      uid=48_74 link "Send a message to David Alejandro Oviedo Nieva" url="https://www.linkedin.com/messaging/compose/?profileUrn=urn%3Ali%3Afsd_profile%3AACoAAD7rG1gBRe-CBt1yJOOt5WvJm9Z-Eg6e3XQ&recipient=ACoAAD7rG1gBRe-CBt1yJOOt5WvJm9Z-Eg6e3XQ&screenContext=NON_SELF_PROFILE_VIEW&interop=msgOverlay"
        uid=48_75 StaticText "Message"
      uid=48_76 heading "About the job" level="2"
      uid=48_77 generic
        uid=48_78 StaticText "Lead Technology Projects That Transform Healthcare Operations"
        uid=48_79 LineBreak "
"
        uid=48_80 StaticText "Technology leaders create the greatest impact by delivering projects that improve how businesses operate at scale. The"
        uid=48_81 StaticText " "
        uid=48_82 StaticText "Technical Project Manager"
        uid=48_83 StaticText " "
        uid=48_84 StaticText "drives enterprise transformation by leading strategic business systems initiatives, enabling seamless collaboration, and delivering solutions that power operational excellence. Build a long-term global career with Emapta while supporting an innovative technology company committed to simplifying complex healthcare operations through intelligent digital solutions."
        uid=48_85 LineBreak "
"
        uid=48_86 StaticText "Snapshot"
        uid=48_87 LineBreak "
"
        uid=48_88 StaticText "Employment Type: Indefinite Term Type Contract"
        uid=48_89 StaticText "Work Setup: Work From Home/Remote"
        uid=48_90 StaticText "Shift: Day Shift, Weekends Off"
        uid=48_91 LineBreak "
"
        uid=48_92 StaticText "Benefits"
        uid=48_93 LineBreak "
"
        uid=48_94 StaticText "5 days work week"
        uid=48_95 StaticText "Weekends off"
        uid=48_96 StaticText "Work from home arrangement"
        uid=48_97 StaticText "20 vacation days in total"
        uid=48_98 StaticText "Prepaid medicine"
        uid=48_99 StaticText "Fully-customized Emapta laptop and peripherals"
        uid=48_100 StaticText "Direct exposure to our clients"
        uid=48_101 StaticText "Career growth opportunities"
        uid=48_102 StaticText "Diverse and supportive work environment"
        uid=48_103 StaticText "Prime Office Locations - Bogotá and Medellin"
        uid=48_104 StaticText "Unlimited upskilling through Emapta Academy courses (Want to know more? Visit"
        uid=48_105 StaticText " "
        uid=48_106 link "https://emapta.com/training-calendar/" url="https://www.linkedin.com/safety/go/?url=https%3A%2F%2Femapta%2Ecom%2Ftraining-calendar%2F&urlhash=xQvv&mt=DoLCgGhYPGP51eaAj5JSE4YXjpUTn5RxZLxLTgTIFSkkkX7yGmR2jmCE6BDd7Ql6aHns9rtTtfskczJPdq7GbHvGCIM&isSdui=true"
          uid=48_107 StaticText "https://emapta.com/training-calendar/"
        uid=48_108 StaticText ")"
        uid=48_109 LineBreak "
"
        uid=48_110 StaticText "Qualifications"
        uid=48_111 LineBreak "
"
        uid=48_112 StaticText "3-5 years of IT program management experience in a SaaS, technology, or healthcare environment"
        uid=48_113 StaticText "Proven ability to lead large-scale enterprise projects involving cross-functional teams and external vendors"
        uid=48_114 StaticText "Ability to translate technical concepts into business-friendly language for business stakeholders and executive leadership"
        uid=48_115 StaticText "Strong analytical and problem-solving skills, with the ability to assess complex systems and optimize workflows"
        uid=48_116 StaticText "Excellent communication, presentation, and stakeholder management skills, including leading executive-level discussions and technical demonstrations"
        uid=48_117 StaticText "Knowledge of Agile methodologies, release management, and change management best practices"
        uid=48_118 StaticText "Ability to proactively identify risks, manage dependencies, and deliver successful projects with minimal supervision"
        uid=48_119 StaticText "Proficiency in project planning tools such as Smartsheet, Jira, Asana, or Microsoft Project for project scheduling and resource planning"
        uid=48_120 StaticText "Experience with Salesforce (CRM), NetSuite, or similar enterprise platforms; implementation or system enhancement experience is preferred"
        uid=48_121 StaticText "Familiarity with system integrations, Workato, Snowflake, Tableau, or equivalent business intelligence and analytics tools is an advantage"
        uid=48_122 LineBreak "
"
        uid=48_123 StaticText "Responsibilities"
        uid=48_124 LineBreak "
"
        uid=48_125 StaticText "Translate business goals into actionable technical requirements, define success metrics, and drive cross-functional project execution."
        uid=48_126 StaticText "Manage end-to-end Business Systems projects, ensuring the successful planning, execution, and delivery of CRM, Order-to-Cash, and Finance system initiatives."
        uid=48_127 StaticText "Develop project roadmaps, define milestones, allocate resources, and keep projects on track."
        uid=48_128 StaticText "Partner with business and technical teams to align priorities, manage dependencies, foster seamless collaboration, and mitigate risks."
        uid=48_129 StaticText "Prepare executive reports, presentations, and system demonstrations to ensure transparency and stakeholder alignment."
        uid=48_130 StaticText "Support the end-to-end deployment of Business Systems changes by implementing best practices for testing, release management, and user adoption."
        uid=48_131 StaticText "Proactively identify risks, optimize resource allocation, and improve project delivery to meet business objectives."
        uid=48_132 LineBreak "
"
        uid=48_133 StaticText "About the Client"
        uid=48_134 LineBreak "
"
        uid=48_135 StaticText "Our client is a"
        uid=48_136 StaticText " "
        uid=48_137 StaticText "leading healthcare technology innovator trusted by tens of thousands of independent medical practices across the United States."
        uid=48_138 StaticText " "
        uid=48_139 StaticText "Its integrated, AI-powered platform unifies electronic health records, billing, scheduling, patient engagement, and practice growth into one seamless ecosystem. Recognized for transforming healthcare operations through automation and intelligent technology, the company empowers providers to deliver better patient experiences, improve operational efficiency, and achieve sustainable growth while shaping the future of connected healthcare."
        uid=48_140 LineBreak "
"
        uid=48_141 StaticText "Join the Top 1% Talent. A Better Career. A Better Life."
        uid=48_142 LineBreak "
"
        uid=48_143 StaticText "Join Emapta Latam and contribute to our legacy of transforming global outsourcing. Since 2010, Emapta has pioneered personalized outsourcing solutions, empowering businesses to thrive with bespoke teams and seamless integration. Our commitment to excellence is reflected in our state-of-the-art facilities, competitive compensation, and a supportive work environment that fosters professional growth. With"
        uid=48_144 StaticText " "
        uid=48_145 StaticText "over 1,200 clients worldwide"
        uid=48_146 StaticText " "
        uid=48_147 StaticText "and a team of"
        uid=48_148 StaticText " "
        uid=48_149 StaticText "more than 12,000 talented professionals"
        uid=48_150 StaticText ", Emapta continues to set new standards in the industry."
        uid=48_151 LineBreak "
"
        uid=48_152 StaticText "Apply now"
        uid=48_153 StaticText " "
        uid=48_154 StaticText "to be part of our success story in Colombia, where your skills are valued, and your career ambitions are supported."
        uid=48_155 LineBreak "
"
        uid=48_156 StaticText "#"
        uid=48_157 StaticText "EmaptaEra"
      uid=48_158 heading "Set alert for similar jobs" level="2"
      uid=48_159 StaticText "Technical Project Manager, Bogota, D.C., Capital District, Colombia"
      uid=48_160 switch "Tap to toggle setting"
        uid=48_161 switch
      uid=48_162 StaticText "Job search faster with Premium"
      uid=48_163 StaticText "Access company insights like strategic priorities, headcount trends, and more"
      uid=48_164 StaticText "Carolina and millions of other members use Premium"
      uid=48_165 link "Reactivate Premium" url="https://www.linkedin.com/premium/products/?upsellOrderOrigin=Tracking%3Av1%3Ajdp_aiq_company_insights_static%3AJob+Seeker%3AIn-Product&utype=job&referenceId=SxbpQsjTSOy1g6%2FDF3AEyg%3D%3D&isSS=false&upsellSlotId=JDP_AIQ_COMPANY_INSIGHTS_STATIC"
        uid=48_166 StaticText "Reactivate Premium"
      uid=48_167 StaticText "Cancel anytime. No hidden fees."
      uid=48_168 heading "About the company" level="2"
      uid=48_169 link "Emapta Global 589,326 followers" url="https://www.linkedin.com/company/emaptaglobal/life/"
        uid=48_170 StaticText "Emapta Global"
        uid=48_171 StaticText "589,326 followers"
      uid=48_172 button "Follow"
      uid=48_173 StaticText "Outsourcing and Offshoring Consulting"
      uid=48_174 StaticText " • "
      uid=48_175 StaticText "10001+ employees"
      uid=48_176 StaticText " • "
      uid=48_177 StaticText "4,730 on LinkedIn"
      uid=48_178 generic
        uid=48_179 StaticText "#ANewEraOfGlobalTalent: Your Team. Your Way. "
        uid=48_180 LineBreak "
"
        uid=48_181 LineBreak "
"
        uid=48_182 StaticText "Emapta is a trailblazer in the outsourcing industry, redefining traditional outsourcing by creating a new standard for how businesses leverage offshore and nearshore teams. With a focus on providing dedicated teams from the world’s most skilled talent hubs, Emapta goes beyond cost reduction to deliver true value, optimizing operational efficiency and resource management for its clients."
        uid=48_183 LineBreak "
"
        uid=48_184 LineBreak "
"
        uid=48_185 StaticText "Operating in over 30 countries, Emapta celebrates 14 years of consistent growth, supporting over 800 clients with a global workforce of more than 10,000 team members. The company’s commitment to employee welfare has earned it recognition as one of the “Best Companies to Work For in Asia” and contributes to one of the lowest attrition rates in the industry."
        uid=48_186 LineBreak "
"
        uid=48_187 LineBreak "
"
        uid=48_188 StaticText "Emapta’s innovative staffing solutions are tailored to meet the evolving needs of its clients, ensuring each partnership is productive, sustainable, and forward-thinking. By continuously adapting to market demands, Emapta remains at the forefront of outsourcing, setting the stage for the future of work."
      uid=48_189 StaticText "Interested in working with us in the future?"
      uid=48_190 link "Members who share that they’re interested in a company may be 2x as likely to get a message from a recruiter than those who don’t. Learn more" url="https://www.linkedin.com/help/linkedin/answer/a1380509/"
        uid=48_191 StaticText "Members who share that they’re interested in a company may be 2x as likely to get a message from a recruiter than those who don’t."
        uid=48_192 StaticText " "
        uid=48_193 link "Learn more" url="https://www.linkedin.com/help/linkedin/answer/a1380509/"
          uid=48_194 StaticText "Learn more"
      uid=48_195 button "I’m interested"
      uid=48_196 StaticText "Trending employee content"
      uid=48_197 list roledescription="carousel"
        uid=48_198 link url="https://www.linkedin.com/in/krishabanez/"
          uid=48_199 image "View Krisha B.’s profile, hiring" url="https://media.licdn.com/dms/image/v2/D5635AQH8AGyYJPHhnQ/profile-framedphoto-shrink_100_100/B56ZuOTUSXJYAk-/0/1767618987360?e=1784170800&v=beta&t=4_pIHWUFDIQylAffurD4JQYjpgfDZzW8oIsQl_GCYRs"
        uid=48_200 link "Krisha B., Hiring Premium Profile 3rd+" url="https://www.linkedin.com/in/krishabanez/"
          uid=48_201 StaticText "Krisha B."
          uid=48_202 StaticText " "
          uid=48_203 StaticText " "
          uid=48_204 StaticText "• 3rd+"
        uid=48_205 StaticText "Senior Talent Acquisition Specialist - APAC | Tech Recruitment Certified Professional"
        uid=48_206 StaticText "12h • Edited •"
        uid=48_207 StaticText " "
        uid=48_208 image "Visibility: Global"
        uid=48_209 link url="https://www.linkedin.com/in/krishabanez/"
        uid=48_210 button "Open control menu for post by Krisha B." expandable
        uid=48_211 link "🚀 We’re expanding our team in India! 🌎 Emapta India partnered with a leading US-based healthcare technology company powering a network of over 12,000 pharmacies and supporting millions of patients every month. If you’re looking to grow your career in IT support while working with a global team, we’d love to hear from you! 📢 We’re hiring for: 💻 Software Support Technicians 🖥️ Hardware Support Technicians 📍 Work Setup: Onsite – RS Puram, Coimbatore, Tamil Nadu 🕘 Work Shift: US Eastern Time (9:00 AM–6:00 PM EST) / Shifting schedule 👉🏻 We’re looking for professionals with experience in technical support, software troubleshooting, hardware support, networking, and customer support who are passionate about delivering exceptional customer experiences. 📩 Send me your updated resume or tag someone in the comments! #Hiring #IndiaJobs #CoimbatoreJobs #TamilNaduJobs #ApplicationSupport #TechnicalSupport #EmaptaEra #EmaptaIndia" url="https://www.linkedin.com/feed/update/urn:li:activity:7480608746981810176/"
          uid=48_212 generic
            uid=48_213 StaticText "🚀 We’re expanding our team in India! 🌎"
            uid=48_214 LineBreak "
"
            uid=48_215 LineBreak "
"
            uid=48_216 StaticText "Emapta India partnered with a leading US-based healthcare technology company powering a network of over 12,000 pharmacies and supporting millions of patients every month."
            uid=48_217 LineBreak "
"
            uid=48_218 LineBreak "
"
            uid=48_219 StaticText "If you’re looking to grow your career in IT support while working with a global team, we’d love to hear from you!"
            uid=48_220 LineBreak "
"
            uid=48_221 LineBreak "
"
            uid=48_222 StaticText "📢 We’re hiring for:"
            uid=48_223 LineBreak "
"
            uid=48_224 StaticText "💻 Software Support Technicians"
            uid=48_225 LineBreak "
"
            uid=48_226 StaticText "🖥️ Hardware Support Technicians"
            uid=48_227 LineBreak "
"
            uid=48_228 LineBreak "
"
            uid=48_229 StaticText "📍 Work Setup: Onsite – RS Puram, Coimbatore, Tamil Nadu"
            uid=48_230 LineBreak "
"
            uid=48_231 StaticText "🕘 Work Shift: US Eastern Time (9:00 AM–6:00 PM EST) / Shifting schedule"
            uid=48_232 LineBreak "
"
            uid=48_233 LineBreak "
"
            uid=48_234 StaticText "👉🏻 We’re looking for professionals with experience in technical support, software troubleshooting, hardware support, networking, and customer support who are passionate about delivering exceptional customer experiences."
            uid=48_235 LineBreak "
"
            uid=48_236 LineBreak "
"
            uid=48_237 StaticText "📩 Send me your updated resume or tag someone in the comments!"
            uid=48_238 LineBreak "
"
            uid=48_239 LineBreak "
"
            uid=48_240 link "#Hiring" url="https://www.linkedin.com/search/results/all/?keywords=%23hiring&origin=HASH_TAG_FROM_FEED"
              uid=48_241 StaticText "#Hiring"
            uid=48_242 StaticText " "
            uid=48_243 link "#IndiaJobs" url="https://www.linkedin.com/search/results/all/?keywords=%23indiajobs&origin=HASH_TAG_FROM_FEED"
              uid=48_244 StaticText "#IndiaJobs"
            uid=48_245 StaticText " "
            uid=48_246 link "#CoimbatoreJobs" url="https://www.linkedin.com/search/results/all/?keywords=%23coimbatorejobs&origin=HASH_TAG_FROM_FEED"
              uid=48_247 StaticText "#CoimbatoreJobs"
            uid=48_248 StaticText " "
            uid=48_249 link "#TamilNaduJobs" url="https://www.linkedin.com/search/results/all/?keywords=%23tamilnadujobs&origin=HASH_TAG_FROM_FEED"
              uid=48_250 StaticText "#TamilNaduJobs"
            uid=48_251 StaticText " "
            uid=48_252 link "#ApplicationSupport" url="https://www.linkedin.com/search/results/all/?keywords=%23applicationsupport&origin=HASH_TAG_FROM_FEED"
              uid=48_253 StaticText "#ApplicationSupport"
            uid=48_254 StaticText " "
            uid=48_255 link "#TechnicalSupport" url="https://www.linkedin.com/search/results/all/?keywords=%23technicalsupport&origin=HASH_TAG_FROM_FEED"
              uid=48_256 StaticText "#TechnicalSupport"
            uid=48_257 StaticText " "
            uid=48_258 link "#EmaptaEra" url="https://www.linkedin.com/search/results/all/?keywords=%23emaptaera&origin=HASH_TAG_FROM_FEED"
              uid=48_259 StaticText "#EmaptaEra"
            uid=48_260 StaticText " "
            uid=48_261 link "#EmaptaIndia" url="https://www.linkedin.com/search/results/all/?keywords=%23emaptaindia&origin=HASH_TAG_FROM_FEED"
              uid=48_262 StaticText "#EmaptaIndia"
        uid=48_263 link url="https://www.linkedin.com/jobs/view/4437715661/"
          uid=48_264 image "View image" url="https://media.licdn.com/dms/image/v2/D5622AQG2cIQ0j9PY0Q/feedshare-shrink_800/B56Z9B2A1vGUAc-/0/1783516106362?e=1785369600&v=beta&t=GBiwfuENlKb3iZRRHk6-AGNXmuoq_PyWqMif7mr7rDI"
        uid=48_265 button "Reaction button state: no reaction"
        uid=48_266 button "Open reactions menu" expandable
        uid=48_267 link "Comment" url="https://www.linkedin.com/feed/update/urn:li:activity:7480608746981810176/"
          uid=48_268 StaticText "4"
        uid=48_269 button "Repost" expandable
        uid=48_270 link "Send" url="https://www.linkedin.com/jobs/view/4437715661/"
        uid=48_271 link "29 reactions" url="https://www.linkedin.com/jobs/view/4437715661/"
          uid=48_272 generic "29 reactions"
        uid=48_273 link url="https://www.linkedin.com/in/luigi-felix-simbulan/"
          uid=48_274 image "View Luigi Felix Simbulan’s profile" url="https://media.licdn.com/dms/image/v2/D5603AQFb0Brmn-PEgQ/profile-displayphoto-scale_100_100/B56ZpsEp1RKEAc-/0/1762749751484?e=1785369600&v=beta&t=UaphwuLwz1RTgpiybqKBNKs93XNg6LpkGswXm_DXvB0"
        uid=48_275 link "Luigi Felix Simbulan Verified Profile 3rd+" url="https://www.linkedin.com/in/luigi-felix-simbulan/"
          uid=48_276 StaticText "Luigi Felix Simbulan"
          uid=48_277 StaticText " "
          uid=48_278 StaticText " "
          uid=48_279 StaticText "• 3rd+"
        uid=48_280 StaticText "Top 100 Filipinos to Follow on LinkedIn for Inspiration & Learning 2019 | Connecting Talent with Opportunities"
        uid=48_281 StaticText "2w •"
        uid=48_282 StaticText " "
        uid=48_283 image "Visibility: Global"
        uid=48_284 link url="https://www.linkedin.com/in/luigi-felix-simbulan/"
        uid=48_285 button "Open control menu for post by Luigi Felix Simbulan" expandable
        uid=48_286 link "Today, I received an email that truly touched me. As recruiters, we often focus on roles and deadlines, but behind every application is a person with real struggles and stories. A candidate shared how this opportunity became a turning point for their family, restoring hope and faith. It reminded me that our work goes beyond hiring—it impacts lives. Put God at the center, and trust His timing. He often uses ordinary moments to create extraordinary change. Grateful to be reminded of this purpose. It is a happy Friday Indeed! #EMAPTAExperience #EMAPTAEra #RecruitmentLife #PurposeDrivenWork #CareerGrowth" url="https://www.linkedin.com/feed/update/urn:li:activity:7473544426867351552/"
          uid=48_287 generic
            uid=48_288 StaticText "Today, I received an email that truly touched me."
            uid=48_289 LineBreak "
"
            uid=48_290 LineBreak "
"
            uid=48_291 StaticText "As recruiters, we often focus on roles and deadlines, but behind every application is a person with real struggles and stories."
            uid=48_292 LineBreak "
"
            uid=48_293 LineBreak "
"
            uid=48_294 StaticText "A candidate shared how this opportunity became a turning point for their family, restoring hope and faith. It reminded me that our work goes beyond hiring—it impacts lives."
            uid=48_295 LineBreak "
"
            uid=48_296 LineBreak "
"
            uid=48_297 StaticText "Put God at the center, and trust His timing. He often uses ordinary moments to create extraordinary change."
            uid=48_298 LineBreak "
"
            uid=48_299 LineBreak "
"
            uid=48_300 StaticText "Grateful to be reminded of this purpose."
            uid=48_301 LineBreak "
"
            uid=48_302 LineBreak "
"
            uid=48_303 StaticText "It is a happy Friday Indeed!"
            uid=48_304 LineBreak "
"
            uid=48_305 LineBreak "
"
            uid=48_306 link "#EMAPTAExperience" url="https://www.linkedin.com/search/results/all/?keywords=%23emaptaexperience&origin=HASH_TAG_FROM_FEED"
              uid=48_307 StaticText "#EMAPTAExperience"
            uid=48_308 LineBreak "
"
            uid=48_309 link "#EMAPTAEra" url="https://www.linkedin.com/search/results/all/?keywords=%23emaptaera&origin=HASH_TAG_FROM_FEED"
              uid=48_310 StaticText "#EMAPTAEra"
            uid=48_311 LineBreak "
"
            uid=48_312 link "#RecruitmentLife" url="https://www.linkedin.com/search/results/all/?keywords=%23recruitmentlife&origin=HASH_TAG_FROM_FEED"
              uid=48_313 StaticText "#RecruitmentLife"
            uid=48_314 LineBreak "
"
            uid=48_315 link "#PurposeDrivenWork" url="https://www.linkedin.com/search/results/all/?keywords=%23purposedrivenwork&origin=HASH_TAG_FROM_FEED"
              uid=48_316 StaticText "#PurposeDrivenWork"
            uid=48_317 LineBreak "
"
            uid=48_318 link "#CareerGrowth" url="https://www.linkedin.com/search/results/all/?keywords=%23careergrowth&origin=HASH_TAG_FROM_FEED"
              uid=48_319 StaticText "#CareerGrowth"
        uid=48_320 link url="https://www.linkedin.com/jobs/view/4437715661/"
          uid=48_321 image "View image" url="https://media.licdn.com/dms/image/v2/D5622AQE2B1aVqlcHwQ/feedshare-shrink_800/B56Z7ddDXOIoAk-/0/1781831841497?e=1785369600&v=beta&t=ygZQAywt3cks6tL8h5xXQznsOHEC3phF25IigP2sDbE"
        uid=48_322 button "Reaction button state: no reaction"
        uid=48_323 button "Open reactions menu" expandable
        uid=48_324 link "Comment" url="https://www.linkedin.com/feed/update/urn:li:activity:7473544426867351552/"
          uid=48_325 StaticText "8"
        uid=48_326 button "Repost" expandable
        uid=48_327 link "Send" url="https://www.linkedin.com/jobs/view/4437715661/"
        uid=48_328 link "74 reactions" url="https://www.linkedin.com/jobs/view/4437715661/"
          uid=48_329 generic "74 reactions"
        uid=48_330 link url="https://www.linkedin.com/in/markanthonybantilan/"
          uid=48_331 image "View Mark Anthony Bantilan’s profile" url="https://media.licdn.com/dms/image/v2/D5603AQFcO1zGpOCJGw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1683728161677?e=1785369600&v=beta&t=veAAY_UxfWdGXwTDqsbyrIbVv9WwDJ8W7nIxUxEfxEY"
        uid=48_332 link "Mark Anthony Bantilan 3rd+" url="https://www.linkedin.com/in/markanthonybantilan/"
          uid=48_333 StaticText "Mark Anthony Bantilan"
          uid=48_334 StaticText " • 3rd+"
        uid=48_335 StaticText "Seasoned operations leader with over 2 decades of extensive experience in BPO for various campaigns such as Technical Support, Customer Experience, Financial Services, Logistics, and Back Office."
        uid=48_336 StaticText "3w • Edited •"
        uid=48_337 StaticText " "
        uid=48_338 image "Visibility: Global"
        uid=48_339 link url="https://www.linkedin.com/in/markanthonybantilan/"
        uid=48_340 button "Open control menu for post by Mark Anthony Bantilan" expandable
        uid=48_341 link "Every quarter, Kenny, Mina and I make it a point to report onsite so we can still experience the office atmosphere and connect with colleagues in person. Two weeks ago, we planned another onsite day, but this time we invited a few team members to join us. We're glad they didn't hesitate to come along. Our group of onsite buddies continues to grow, and the experience was made even better by the newly renovated Alabang office, which brought an even more positive and refreshing vibe to the day. #Emapta #EmaptaExperience #ASBSite #Alabang #WeLoveABMG" url="https://www.linkedin.com/feed/update/urn:li:activity:7470823140483411969/"
          uid=48_342 generic
            uid=48_343 StaticText "Every quarter, Kenny, Mina and I make it a point to report onsite so we can still experience the office atmosphere and connect with colleagues in person. Two weeks ago, we planned another onsite day, but this time we invited a few team members to join us. We're glad they didn't hesitate to come along. Our group of onsite buddies continues to grow, and the experience was made even better by the newly renovated Alabang office, which brought an even more positive and refreshing vibe to the day."
            uid=48_344 LineBreak "
"
            uid=48_345 LineBreak "
"
            uid=48_346 link "#Emapta" url="https://www.linkedin.com/search/results/all/?keywords=%23emapta&origin=HASH_TAG_FROM_FEED"
              uid=48_347 StaticText "#Emapta"
            uid=48_348 LineBreak "
"
            uid=48_349 link "#EmaptaExperience" url="https://www.linkedin.com/search/results/all/?keywords=%23emaptaexperience&origin=HASH_TAG_FROM_FEED"
              uid=48_350 StaticText "#EmaptaExperience"
            uid=48_351 LineBreak "
"
            uid=48_352 link "#ASBSite" url="https://www.linkedin.com/search/results/all/?keywords=%23asbsite&origin=HASH_TAG_FROM_FEED"
              uid=48_353 StaticText "#ASBSite"
            uid=48_354 LineBreak "
"
            uid=48_355 link "#Alabang" url="https://www.linkedin.com/search/results/all/?keywords=%23alabang&origin=HASH_TAG_FROM_FEED"
              uid=48_356 StaticText "#Alabang"
            uid=48_357 LineBreak "
"
            uid=48_358 link "#WeLoveABMG" url="https://www.linkedin.com/search/results/all/?keywords=%23weloveabmg&origin=HASH_TAG_FROM_FEED"
              uid=48_359 StaticText "#WeLoveABMG"
        uid=48_360 link url="https://www.linkedin.com/jobs/view/4437715661/"
          uid=48_361 image "View image" url="https://media.licdn.com/dms/image/v2/D5622AQHqFhJmNKLM6A/feedshare-shrink_480/B56Z62yDU4LAAg-/0/1781183035955?e=1785369600&v=beta&t=mFues-WD0CHYATrHthFcYMatUnhiWjvSS-bkWx4Wo3k"
        uid=48_362 StaticText "1/2"
        uid=48_363 button "Reaction button state: no reaction"
        uid=48_364 button "Open reactions menu" expandable
        uid=48_365 link "Comment" url="https://www.linkedin.com/feed/update/urn:li:activity:7470823140483411969/"
          uid=48_366 StaticText "2"
        uid=48_367 button "Repost" expandable
        uid=48_368 link "Send" url="https://www.linkedin.com/jobs/view/4437715661/"
        uid=48_369 link "15 reactions" url="https://www.linkedin.com/jobs/view/4437715661/"
          uid=48_370 generic "15 reactions"
        uid=48_371 link url="https://www.linkedin.com/in/archimedespetillajr/"
          uid=48_372 image "View Archimedes Petilla Jr.’s profile" url="https://media.licdn.com/dms/image/v2/D5603AQHiiG60LLywTg/profile-displayphoto-scale_100_100/B56ZhlBXNeHcAc-/0/1754041514532?e=1785369600&v=beta&t=xSjsVTE6gyb-xEH25-7LZj8nGF-oBDxByg_3txPdwYw"
        uid=48_373 link "Archimedes Petilla Jr. Verified Profile 3rd+" url="https://www.linkedin.com/in/archimedespetillajr/"
          uid=48_374 StaticText "Archimedes Petilla Jr."
          uid=48_375 StaticText " "
          uid=48_376 StaticText " "
          uid=48_377 StaticText "• 3rd+"
        uid=48_378 StaticText "Sales Coordinator, Administrator, and Support"
        uid=48_379 StaticText "4w • Edited •"
        uid=48_380 StaticText " "
        uid=48_381 image "Visibility: Global"
        uid=48_382 link url="https://www.linkedin.com/in/archimedespetillajr/"
        uid=48_383 button "Open control menu for post by Archimedes Petilla Jr." expandable
        uid=48_384 link "Weekly stand-ups are for alignment, but they're also the perfect time to get to know the team behind the screens! 😉 During this week's MRI Software APAC meeting, our teammate, Amy introduced our team— the Unicorns!— and used an AI-generated profile she created for us as a fun icebreaker. It was such a creative way to introduce us and my role as the APAC Sales Team Coordinator while sharing a few laughs and connecting with colleagues across the region! In a fast-growing business, building real connection matters most. Huge shoutout to Amy for the awesome intro and for putting the Unicorns in the spotlight! 🚀 ALL IN - One Team. One Mission. 🦁 #MRISoftware #Proptech #LifeAtMRI #MRIPride #Emapta #EmaptaEra" url="https://www.linkedin.com/feed/update/urn:li:activity:7469966586435502080/"
          uid=48_385 generic
            uid=48_386 StaticText "Weekly stand-ups are for alignment, but they're also the perfect time to get to know the team behind the screens! 😉"
            uid=48_387 LineBreak "
"
            uid=48_388 LineBreak "
"
            uid=48_389 StaticText "During this week's"
            uid=48_390 StaticText " "
            uid=48_391 link "MRI Software APAC" url="https://www.linkedin.com/company/mri-software-apac/"
              uid=48_392 StaticText "MRI Software APAC"
            uid=48_393 StaticText " "
            uid=48_394 StaticText "meeting, our teammate,"
            uid=48_395 StaticText " "
            uid=48_396 link "Amy" url="https://www.linkedin.com/in/amy-levi-091198136/"
              uid=48_397 StaticText "Amy"
            uid=48_398 StaticText " "
            uid=48_399 StaticText "introduced our team— the Unicorns!— and used an AI-generated profile she created for us as a fun icebreaker. It was such a creative way to introduce us and my role as the APAC Sales Team Coordinator while sharing a few laughs and connecting with colleagues across the region!"
            uid=48_400 LineBreak "
"
            uid=48_401 LineBreak "
"
            uid=48_402 StaticText "In a fast-growing business, building real connection matters most. Huge shoutout to Amy for the awesome intro and for putting the Unicorns in the spotlight! 🚀"
            uid=48_403 LineBreak "
"
            uid=48_404 LineBreak "
"
            uid=48_405 StaticText "ALL IN - One Team. One Mission. 🦁"
            uid=48_406 LineBreak "
"
            uid=48_407 LineBreak "
"
            uid=48_408 link "#MRISoftware" url="https://www.linkedin.com/search/results/all/?keywords=%23mrisoftware&origin=HASH_TAG_FROM_FEED"
              uid=48_409 StaticText "#MRISoftware"
            uid=48_410 LineBreak "
"
            uid=48_411 link "#Proptech" url="https://www.linkedin.com/search/results/all/?keywords=%23proptech&origin=HASH_TAG_FROM_FEED"
              uid=48_412 StaticText "#Proptech"
            uid=48_413 LineBreak "
"
            uid=48_414 link "#LifeAtMRI" url="https://www.linkedin.com/search/results/all/?keywords=%23lifeatmri&origin=HASH_TAG_FROM_FEED"
              uid=48_415 StaticText "#LifeAtMRI"
            uid=48_416 LineBreak "
"
            uid=48_417 link "#MRIPride" url="https://www.linkedin.com/search/results/all/?keywords=%23mripride&origin=HASH_TAG_FROM_FEED"
              uid=48_418 StaticText "#MRIPride"
            uid=48_419 LineBreak "
"
            uid=48_420 link "#Emapta" url="https://www.linkedin.com/search/results/all/?keywords=%23emapta&origin=HASH_TAG_FROM_FEED"
              uid=48_421 StaticText "#Emapta"
            uid=48_422 LineBreak "
"
            uid=48_423 link "#EmaptaEra" url="https://www.linkedin.com/search/results/all/?keywords=%23emaptaera&origin=HASH_TAG_FROM_FEED"
              uid=48_424 StaticText "#EmaptaEra"
        uid=48_425 link url="https://www.linkedin.com/jobs/view/4437715661/"
          uid=48_426 image "View image" url="https://media.licdn.com/dms/image/v2/D5622AQHO2xe5nDnmLQ/feedshare-shrink_480/B56Z6qnBroJMAk-/0/1780978818070?e=1785369600&v=beta&t=ro_fSqb7aHanGQ9w--lAXhJMpG_-w6aGeNxyz3AWZPQ"
        uid=48_427 button "Reaction button state: no reaction"
        uid=48_428 button "Open reactions menu" expandable
        uid=48_429 link "Comment" url="https://www.linkedin.com/feed/update/urn:li:activity:7469966586435502080/"
          uid=48_430 StaticText "​"
        uid=48_431 button "Repost" expandable
        uid=48_432 link "Send" url="https://www.linkedin.com/jobs/view/4437715661/"
        uid=48_433 link "30 reactions" url="https://www.linkedin.com/jobs/view/4437715661/"
          uid=48_434 generic "30 reactions"
      uid=48_435 button "Next"
      uid=48_436 link "Show more" url="https://www.linkedin.com/company/emaptaglobal/life/"
        uid=48_437 StaticText "Show more"
      uid=48_438 heading "More jobs" level="2"
      uid=48_439 link "Plative Colombia (Remote) Actively reviewing applicants Promoted · Posted 1 week ago · Easy Apply" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=%2B0cr%2Bl5nZYKZVs8G0yV48g%3D%3D&currentJobId=4430230715&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8zr025GlMbGXX3cWKd4QYKfqBGQ8FSfA-K8ptySmvMYlVa8ABPADfzbyQKEAYQoomDaP2yxEdMCdEO8hLHsTsKL-gFRfqKjEd_CvARQGoxHwlqDXKxIBmfS-fCkl3CmKqks0kBQKeruWewIRBymv-iONy2LTGGMxHGjom_wwnzyvC7GjgmX4buuNKfUervDG--ZtTPuO68jg44cf_Slvad2jF78wba_QGXqT2SuwdPqtmvlh6w2FXgwKUmBfLCMmjaSZRTX12cXNsnHCJlGlpOzEti6Qp4DjIWtjdElUrDWZI9heo2idCPcKtg0bYTta3JFXfEfZxJGjmLRuWgkuBqzCcN9_lLIdkLu-PjRTa1Qw8oZKG6lfCs2SM5Csd-P_b4qPlB7WXm9A031ZmqIjiFbLE1bZ5Pc-ZiXsYrQCsgI82VvDnyBtv6jVkeeTQbQQUTzW1-O1gezmXCUP_-v5VJAjJBqJYUlrLOhxe4-FC&originToLandingJobPostings=4430230715"
        uid=48_440 StaticText "Plative"
        uid=48_441 StaticText "Colombia (Remote)"
        uid=48_442 StaticText "Actively reviewing applicants"
        uid=48_443 StaticText "Promoted"
        uid=48_444 StaticText " · "
        uid=48_445 StaticText "Posted 1 week ago"
        uid=48_446 StaticText " · "
        uid=48_447 StaticText " "
        uid=48_448 StaticText "Easy Apply"
      uid=48_449 link "LanceSoft, Inc. Colombia (Remote) Actively reviewing applicants Promoted · Posted 9 hours ago · Easy Apply" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=iw3JIuYlDMQbeWq8Ywyi3Q%3D%3D&currentJobId=4437077398&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8ztGMEr_-gd_gE31iKgscvhZWbBp-k0bB5lleNI_nycxZYzpLl9bzdlgAUcIzusyaeEMZunMKDvGMXtrDhBDXYLNA9aXA9_Ythw2-iFrt2IBEt4-6hW6tsHBRm26CbcUIxO44h-K-Ey6qj6XrW0k_jP3YVlrc9Nn9Mu5Zhly7UdelG7orJJIJj372_5RSOcQsf-mXLsMFrNPdYQcdj9k4xvSNgJka0VhsdtVuDSR708YYdMxpDSZTYkXE2dKWhNhpSZHGVZb0oSAe80ji4G3d2OsdhyYHDgQHiRmUjjl-tLgvqB-2x0ChLdp-0Ic_HvpOrp1sFLMpGLo0O21rGxgLjxvohJ2TZ_lVQuAmb-oCmgLEQZ-AiDhkVD49kYmbcJLP5YEbr7maAOUDL2PAoCbtwOy5yfBk3Ebvspj1l5W-a90dVzAVApBtXMqGOU3uph6yZBNdirJ5U0gpNBx7qRwOXymT6kZWxTip0IKDMA&originToLandingJobPostings=4437077398"
        uid=48_450 StaticText "LanceSoft, Inc."
        uid=48_451 StaticText "Colombia (Remote)"
        uid=48_452 StaticText "Actively reviewing applicants"
        uid=48_453 StaticText "Promoted"
        uid=48_454 StaticText " · "
        uid=48_455 StaticText "Posted 9 hours ago"
        uid=48_456 StaticText " · "
        uid=48_457 StaticText " "
        uid=48_458 StaticText "Easy Apply"
      uid=48_459 link "Melt Studio Colombia (Remote) Promoted · Posted 1 week ago" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=JgYJx9eFNvUS1kRW2559aw%3D%3D&currentJobId=4433330866&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=BUDGET_EXHAUSTED_JOB&originToLandingJobPostings=4433330866"
        uid=48_460 StaticText "Melt Studio"
        uid=48_461 StaticText "Colombia (Remote)"
        uid=48_462 StaticText "Promoted"
        uid=48_463 StaticText " · "
        uid=48_464 StaticText "Posted 1 week ago"
      uid=48_465 link "Kraken Digital Asset Exchange Colombia (Remote) $42K/yr - $48K/yr 15 school alumni work here Promoted · Posted 1 week ago" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=vr6fXKPr3Ut4NkqyHyxIVw%3D%3D&currentJobId=4433249260&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8zny0KwXvdAYawOENWPqIpA_ankPVH-jJhlJLGgD2M-fR0-JYQOPt06ZWJWzBnspTWeXc5bASs6ruwNuHGniy2ZCnAHJ4tvTia04meAmdEpsjG_ShDYmpFlIE-EMu1xLQ7TGtnwC8pDj4D4dlZCS4kpEFeX3rAKzFq2PGqnMiypklUdepwMvoY8qkTVX2O2Of__soGs2TXT1DrpOFMUwgqjRhzuVPSURoA5K05Nn0ETbc_vPBTppkZlf4EdjMO-XZMEn6qdpXuz1dGcgwgzDznujnEo3rKwPhLdvfNnxqC1p6w2odMu-imHBZcxNORwKqjYiWoyss86w9x-F8dWloqZNPM3cqpqTu49TdTNWxEpl9iAnTy5PEUsyWGns3T52NqXA85pVJbuDXm587juY7mTJ2-8eGDhVLkOZ-4cXVn-QU_ok9qOEbApvb1vFL1WbTmmZi7b6IHjEq9umetRTEOA-rdIaYR5YiArWZrBRC&originToLandingJobPostings=4433249260"
        uid=48_466 StaticText "Kraken Digital Asset Exchange"
        uid=48_467 StaticText "Colombia (Remote)"
        uid=48_468 StaticText "$42K/yr - $48K/yr"
        uid=48_469 StaticText "15 school alumni work here"
        uid=48_470 StaticText "Promoted"
        uid=48_471 StaticText " · "
        uid=48_472 StaticText "Posted 1 week ago"
      uid=48_473 link "Softtek Colombia (Remote) Actively reviewing applicants Promoted · Posted 2 weeks ago · Easy Apply" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=kR0b5ioAYGkYcteck4efCg%3D%3D&currentJobId=4419550008&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8zoBDBXwzLxH9WXQomO6MeYtvi5ZGoDiK9SypABIN2WbPwF7io2nxHh7XOYLRtEbcNU2u4Y6TVCjfmV0kqhUzZx8wU0iKNAP-WvDI3iljko70V_aZGgAHFjIkodYKpAWbHUdZQuTIWcJRIX2zv5APUDa0knlzqvJ9B75efq7EdRKVPH1vOWh_zOROQjOVSu-lipL-2blKN_tr4HxOflnjwlE6uegfw8AF4bcxvqG6s3vzmwxZooff9qG7hPbD1cBiRgWYwKod85hStMLBldTF9zoWRRDjzSvje4__BhTMe4Nyrs4rZhm5lCFRLoK--ImnKtclWyumGWYS3H26hqe5FLNN9pdmlCjkMXv_2j9dq9G1XzrAIzZ-p2KSYOXg7ke9mw2vfL13SIS52wCLVXosDWkEdbdyM-wnt0J8VmL_ztxxXehkeeY-kveHEwxHjknXhqUFoGiE8M9oKLdtC5u0Sm51fljq0LmM28QPpkLw&originToLandingJobPostings=4419550008"
        uid=48_474 StaticText "Softtek"
        uid=48_475 StaticText "Colombia (Remote)"
        uid=48_476 StaticText "Actively reviewing applicants"
        uid=48_477 StaticText "Promoted"
        uid=48_478 StaticText " · "
        uid=48_479 StaticText "Posted 2 weeks ago"
        uid=48_480 StaticText " · "
        uid=48_481 StaticText " "
        uid=48_482 StaticText "Easy Apply"
      uid=48_483 link "Autonomic Mind Colombia (Remote) Promoted · Posted 6 hours ago" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=0Y2bIh5G%2Bx72TZfRBvzONQ%3D%3D&currentJobId=4438508121&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8zsFRrVcXOhj7RuA9XoGeVLxS2OT27kTf-z6ApcWgz4QR7G3crATG-_dOLprdMb5LrSBBOPs4yK3WxjVZeJ4Og_eJ-H4BQ001TI8bDxbX4butj90vNn2Uj1zFfy_imqCvCTkojDhwGtl6HC8ClYyPcf_mf4hwS77S-UR_BqWXOG1VUJQS67guDlpdlv631b_t1hOCWZ23PEU2w6yMYycWyQhwMtVBmsbOe7wqzun3DqiKAxxYem4cmVw2vmq5sF_lwZV42Y1O3RFiB19jbS9DmRQxfa24oB3PSPRU8N8Kf021Nf0fs4meJl3VV1hD5mDm292rkZYTXk8UnNsy0Az9bKLltXOtw0SJz-oJeal9Q1enFwew-xu6eheL7wgLsJbggbpHDIWHPzaXFiJow9UNlaHNtnh6-Id-YygqEuuX1JtZ9ShYTqi-w1oEWoA3ZCJWHrR9i7nMqlU2GpASdgrb2zX0YpuVs1tUCFI&originToLandingJobPostings=4438508121"
        uid=48_484 StaticText "Autonomic Mind"
        uid=48_485 StaticText "Colombia (Remote)"
        uid=48_486 StaticText "Promoted"
        uid=48_487 StaticText " · "
        uid=48_488 StaticText "Posted 6 hours ago"
      uid=48_489 link "ComAp Group Colombia (Remote) Actively reviewing applicants Promoted · Posted 1 week ago · Easy Apply" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=cwlS1dPSVHmu2CC3tg%2BI4w%3D%3D&currentJobId=4432665186&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8zuAsl5JXMHTAwMoxs_F9JdOVBROoZRmKz_eAhwkD0YFhCHKkaLOXuFOQLDwRh8wRGPLU8GZ2Ud804RTytDB7YjxTx81eZoVFZVZw8mTsJw2u-xslOzWfkidih4zKeYe_hIzmBZXChGQN0zqvllV51Bdwh367-LzHCxw9heQQ2QyGTzZSOjGYMIsJLEfvnjSzWY3rh7CIxrKRTNBCzX_DdmO7Y6s10e-SXO8KadpVEzzZb4ajFI0NjV4ppgKTrbIJKmmvbLXV6VM5mSn6833zJA0jd-gB7i6CslBNWd57P8-Ez9CuGaWDRLspNh8Cmg7s-wCeEfNiJ-zdQAV6dzNsut2PH7Aey5eeeCilW3FdEtroPTLRxAxN54hBT0ysIR9degyqXEV368-LcYNVqSHmJ6HjL8H0qyT5e6QVQWsOkzePyHoEhyD7y-XM-q56JpDfI0Z8VMjJhowsMGhTdK4CnBiPl8FG26QQeVYZIZ0iXnc&originToLandingJobPostings=4432665186"
        uid=48_490 StaticText "ComAp Group"
        uid=48_491 StaticText "Colombia (Remote)"
        uid=48_492 StaticText "Actively reviewing applicants"
        uid=48_493 StaticText "Promoted"
        uid=48_494 StaticText " · "
        uid=48_495 StaticText "Posted 1 week ago"
        uid=48_496 StaticText " · "
        uid=48_497 StaticText " "
        uid=48_498 StaticText "Easy Apply"
      uid=48_499 link "TIVIT LATAM Colombia (Remote) Promoted · Posted 4 hours ago · Easy Apply" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=igdd3pGEn2zRhTm1gC7W9w%3D%3D&currentJobId=4435614018&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8zsTdBGkFA14UoZo-bNOjuDPsHoOWdGBEYxrltr6EcYw4cAQ833TMXDBqSguPBByPiDEUP3ac8efPTzrm7yx5ZkcekP8h_ICF3kzb_rFzy4XG6QA_xt_XSjN2f6vjmF4e1s7wFhk8bEAB8Nx6d6_QY87L7hIK8RFVGaIj-jLi3VGrsovXaj6HsmYJeht-K1ZcCrSTnt23puwMfdPXHdLUypaDFeI2U-PMV-VSjS_Uw7YLBTKbcsZ5s9jgOynXZyxNjXsze3tGmZYG4S--sBd313KbWjda0QnBtMt1g-o_G_tSaEMkwT5Nx0X-jxORRnhg8__XMcDNhK1OSBMpa7nOaAs5S8bThZKBXuDnTG5266XkBw2oA6h1SmW3IUT71gDbcmycAdVooYrG6OQsw-IfaDugMV9VVuW5OmcOJc_Y6KjznITcBV-HjWfIYhgwLnFfhEMT-1z1IjYfQjJ9fQ9CzqXylFDOvJlhmQl6I1ioegc&originToLandingJobPostings=4435614018"
        uid=48_500 StaticText "TIVIT LATAM"
        uid=48_501 StaticText "Colombia (Remote)"
        uid=48_502 StaticText "Promoted"
        uid=48_503 StaticText " · "
        uid=48_504 StaticText "Posted 4 hours ago"
        uid=48_505 StaticText " · "
        uid=48_506 StaticText " "
        uid=48_507 StaticText "Easy Apply"
      uid=48_508 link "Superside Colombia (Remote) 3 school alumni work here Promoted · Posted 1 month ago" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=xIY0f8ja1Q6%2BrNeqC%2B3AqA%3D%3D&currentJobId=4426072196&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8ztMp3DZJMTvp8iBOCKmELm43S04EYDTje8Fg_d8ZqpovI2nPYQRBj7UA8VRqQZyFPFDi4VD00vEGrxkcOiqJeXTv8R6Q6eE9B44fDGdKoSN7D-vR5ivAMLHLJEXLMPGIACVqE2EaCQOhYyUn7ib5o9hTEDa9M27F5GmfCyX7FtrOS5f6tw1znBnzaWmsJvEwLB73YgPADEcvxSmvb_KqI3a78HE9fcJ4dPz_UnSbt_hSgcgTGRMxhakyB8dXWC6vUe4jiRz9zf8FZdTKH1T-sqRh5pSjF6oYl2Zmi0cgjqdQMDZE-nRPEn2qxH57C-U6K5tea0KIj4Boy31yzJtFYKdJFxBevRjbVeFtmd91fjxu7LtrUgVLMqZRPSCVZqXirJcKXUq10niM_PficPrwFXxR3YicpYyXNyHi7jHCbdlAcy9sQda2lUAbNLsF6dZZ3-lg_sP6GiusFYMe1grGYFPZcMCDFCfq_v4uA27_-6yloTEnJhd2P6EA62z-5rM&originToLandingJobPostings=4426072196"
        uid=48_509 StaticText "Superside"
        uid=48_510 StaticText "Colombia (Remote)"
        uid=48_511 StaticText "3 school alumni work here"
        uid=48_512 StaticText "Promoted"
        uid=48_513 StaticText " · "
        uid=48_514 StaticText "Posted 1 month ago"
      uid=48_515 link "Empresa Confidencial Colombia (Remote) Promoted · Posted 5 days ago · Easy Apply" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=CMspbTSgA7b2AgxycflduQ%3D%3D&currentJobId=4435499008&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8ziNfuHgpD-3GHOcbnr3_KFiSMdsnjzDwQYvryMRQUjM6wktaKsXSVq9vzUlxkVQk1Ye8ceS-h-MjQdUoduw9oNx3DXXNnvCNjRaSBs1VBnQEU3cJIdL3Qi0IoIb7E1HcKI64ja6gDgMRCdxAIX0fOiowmiwoakmw7prHrnirNkaxa0c_sE6PbTboNoPoyrwhMC5UioOWdSAoiUAlBI__c3CoS7T2bE-Tqw_1dmd8WE1f5h8V6Kc1BMtAOCDJMT4_gTLVD9SnwEhn93S-pw8mflD4K9P6iDD9AZeePszplAhEMK7RDhuEiOJPYADmRDZoo-ns3P9Ih1L7RmzKlBmvuOhmfJbRW0ILbePuVXG3BGk-nm3kb7WsnAyR2a8SgeAZm407Yq6VsJjZ_PWONzmBawe7G3gdAAeRkRF4bJymf_ku7PqYfpOhQu6RwjQl1F3yGM_WOkXTgP8UgogAShZSY963p3_aVkvWOhJaxw&originToLandingJobPostings=4435499008"
        uid=48_516 StaticText "Empresa Confidencial"
        uid=48_517 StaticText "Colombia (Remote)"
        uid=48_518 StaticText "Promoted"
        uid=48_519 StaticText " · "
        uid=48_520 StaticText "Posted 5 days ago"
        uid=48_521 StaticText " · "
        uid=48_522 StaticText " "
        uid=48_523 StaticText "Easy Apply"
      uid=48_524 link "Apply Digital Colombia (Remote) 16 school alumni work here Promoted · Posted 2 weeks ago" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=PvPBiKOFfT68O9TNZ05qmA%3D%3D&currentJobId=4422125582&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8zpEd4Ox-t5OvVaSiKTVGGQ49u-Ss2AbbeSMLHwAZHXxvZ125Zklhq4Rous3RfIKP1QY4a3K61a2F61lOhRCqcwvMfHwv3AYYr_sLCzaobt3rTvOnpN4Z-MhagzytX5KD9__4Opd2EKPeaSyQBwcBwr-boIcFdWdKMsmM3eowecMNJJK7qoQBnKRRd1vJd2GyLyDZWkpc_zT90PEApek7p-s7JqqdTNjxeUXo6qvQ-njfJtfNQDwqlEvfZIFy3ci_rOXqxgf3o5paehIrIBM05Xpx91Jki29lXGEUqBjGELYP5dwSFq59wnzFSkS3L70POuj7HCC0Xflm4_Nn7fIQr6X-az9v3oF3cUIYYT5rMyMtTQB7Mrk-cvpJ6lMIfw89K84aLuGzA_aRniA1BDs5rLbLwklaZ0HBhQWBkwz-E2En5vofRs_TEweC4NsxewYVQA-6YBydNd4hZhS76LS-GnEDtNgR-yCNqR36eZ5f&originToLandingJobPostings=4422125582"
        uid=48_525 StaticText "Apply Digital"
        uid=48_526 StaticText "Colombia (Remote)"
        uid=48_527 StaticText "16 school alumni work here"
        uid=48_528 StaticText "Promoted"
        uid=48_529 StaticText " · "
        uid=48_530 StaticText "Posted 2 weeks ago"
      uid=48_531 link "Brandtech Plus Colombia (Remote) Actively reviewing applicants Promoted · Posted 1 week ago · Easy Apply" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&trackingId=UeZLAu0z3bQckMAb4i55sw%3D%3D&currentJobId=4404444233&refId=Z3vkYDCSlIsJd2%2FEBe4VbQ%3D%3D&eBP=CwEAAAGfRJ-8zvBGHz6ABNIdPBiuDRkuMd02TUbfd5uDb_PEoXO2s49Q2eRs_07-KwHKHkbQbf4yaNa4k2yF7LljWShFe4yBtJeoRN3nkhU56ldeaqJeDPKVdIZJm9tmKHQpXFhopt2yepm5HAVB1754nzpv0XzGP05Oc8Fe_WWjpxfiw0Y88A6S0PfDkNq3IIsagWysryBnrVO7oXicQUhSusIfIquXb8KFb2dBh8TIYYcMZVXkL-Dq83auWWSDG6ZI9a7WhSkLaRSMkoqwv9I92FGnYJ0nRSurBSEtEqeTcXw_MT4TfFfL9Ca-9N1CTbQoM_O-gFYZzE2jUE1JWQ-432oeqdVZoUcIdqPkjeqT4E5EPrkHzRwB2OV6TzoK8a_hn1sJbtARZvT1idVaFI023BZDgN2a7CbRHFI7Gz5K0gJFSd56jgJajBTZE6bTWaTOrjVreXS8d2X--jDXs9oz28KrLO9YWEvzgpK8gy2kLwoIp-Xd&originToLandingJobPostings=4404444233"
        uid=48_532 StaticText "Brandtech Plus"
        uid=48_533 StaticText "Colombia (Remote)"
        uid=48_534 StaticText "Actively reviewing applicants"
        uid=48_535 StaticText "Promoted"
        uid=48_536 StaticText " · "
        uid=48_537 StaticText "Posted 1 week ago"
        uid=48_538 StaticText " · "
        uid=48_539 StaticText " "
        uid=48_540 StaticText "Easy Apply"
      uid=48_541 link "See more jobs like this" url="https://www.linkedin.com/jobs/collections/similar-jobs/?referenceJobId=4437715661&currentJobId=4437715661"
        uid=48_542 StaticText "See more jobs like this"
    uid=48_543 complementary "Aside"
      uid=48_544 StaticText "Job search smarter with Premium"
      uid=48_545 StaticText "Premium members are up to 2.6x more likely to get hired. Plus! Get ahead with exclusive access to influential business leaders."
      uid=48_546 StaticText "Carolina and millions of other members use Premium"
      uid=48_547 link "Reactivate Premium: 50% Off" url="https://www.linkedin.com/premium/redeem/?_ed=0_bvLJH59RTSY-u5c6PMUa4IW0M54p9mxZpuVkfRvTl7r&upsellOrderOrigin=Tracking%3Av1%3Ajob_right_rail_upsell_winback%3AJob+Seeker%3AIn-Product&referenceId=qC72u3RmSlK%2FKlp5y%2FDayA%3D%3D&customKey=wb_c&redeemTypeV2=DISCOUNT"
        uid=48_548 StaticText "Reactivate Premium: 50% Off"
      uid=48_549 StaticText "Cancel anytime. No hidden fees."
      uid=48_550 button "Dismiss promotion card"
      uid=48_551 StaticText "Looking for talent?"
      uid=48_552 link "Post a job" url="https://www.linkedin.com/talent/job-posting-redirect/?trk=flagship3_job_detail"
        uid=48_553 StaticText "Post a job"
    uid=48_554 navigation
      uid=48_555 link "About" url="https://about.linkedin.com/"
        uid=48_556 StaticText "About"
      uid=48_557 link "Accessibility" url="https://www.linkedin.com/accessibility/"
        uid=48_558 StaticText "Accessibility"
      uid=48_559 link "Talent Solutions" url="https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer"
        uid=48_560 StaticText "Talent Solutions"
      uid=48_561 link "Community Guidelines" url="https://www.linkedin.com/legal/professional-community-policies/"
        uid=48_562 StaticText "Community Guidelines"
      uid=48_563 link "Careers" url="https://careers.linkedin.com/"
        uid=48_564 StaticText "Careers"
      uid=48_565 link "Marketing Solutions " url="https://business.linkedin.com/advertise?trk=n_nav_lms_f&src=li-footer"
        uid=48_566 StaticText "Marketing Solutions "
      uid=48_567 button "Privacy & Terms" expandable
      uid=48_568 link "Ad Choices" url="https://www.linkedin.com/help/linkedin/answer/62931/"
        uid=48_569 StaticText "Ad Choices"
      uid=48_570 link "Advertising" url="https://www.linkedin.com/ad/start/?trk=n_nav_ads_rr"
        uid=48_571 StaticText "Advertising"
      uid=48_572 link "Sales Solutions" url="https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer"
        uid=48_573 StaticText "Sales Solutions"
      uid=48_574 link "Mobile" url="https://mobile.linkedin.com/"
        uid=48_575 StaticText "Mobile"
      uid=48_576 link "Small Business" url="https://business.linkedin.com/grow?src=li-footer"
        uid=48_577 StaticText "Small Business"
      uid=48_578 link "Safety Center" url="https://safety.linkedin.com/"
        uid=48_579 StaticText "Safety Center"
    uid=48_580 StaticText "LinkedIn Corporation © 2026"
    uid=48_581 link "Questions?" url="https://www.linkedin.com/help/linkedin/"
      uid=48_582 StaticText "Questions?"
    uid=48_583 StaticText "Visit our Help Center."
    uid=48_584 link "Manage your account and privacy" url="https://www.linkedin.com/mypreferences/d/"
      uid=48_585 StaticText "Manage your account and privacy"
    uid=48_586 StaticText "Go to your Settings."
    uid=48_587 link "Recommendation transparency" url="https://www.linkedin.com/help/linkedin/answer/a1339724/"
      uid=48_588 StaticText "Recommendation transparency"
    uid=48_589 StaticText "Learn more about Recommended Content."
    uid=48_590 StaticText "Select language"
    uid=48_591 combobox "Select language" expandable haspopup="menu" value="English (English)"
      uid=48_592 option "العربية (Arabic)" selectable value="العربية (Arabic)"
      uid=48_593 option "বাংলা (Bangla)" selectable value="বাংলা (Bangla)"
      uid=48_594 option "Čeština (Czech)" selectable value="Čeština (Czech)"
      uid=48_595 option "Dansk (Danish)" selectable value="Dansk (Danish)"
      uid=48_596 option "Deutsch (German)" selectable value="Deutsch (German)"
      uid=48_597 option "Ελληνικά (Greek)" selectable value="Ελληνικά (Greek)"
      uid=48_598 option "English (English)" selectable selected value="English (English)"
      uid=48_599 option "Español (Spanish)" selectable value="Español (Spanish)"
      uid=48_600 option "فارسی (Persian)" selectable value="فارسی (Persian)"
      uid=48_601 option "Suomi (Finnish)" selectable value="Suomi (Finnish)"
      uid=48_602 option "Français (French)" selectable value="Français (French)"
      uid=48_603 option "हिंदी (Hindi)" selectable value="हिंदी (Hindi)"
      uid=48_604 option "Magyar (Hungarian)" selectable value="Magyar (Hungarian)"
      uid=48_605 option "Bahasa Indonesia (Indonesian)" selectable value="Bahasa Indonesia (Indonesian)"
      uid=48_606 option "Italiano (Italian)" selectable value="Italiano (Italian)"
      uid=48_607 option "עברית (Hebrew)" selectable value="עברית (Hebrew)"
      uid=48_608 option "日本語 (Japanese)" selectable value="日本語 (Japanese)"
      uid=48_609 option "한국어 (Korean)" selectable value="한국어 (Korean)"
      uid=48_610 option "मराठी (Marathi)" selectable value="मराठी (Marathi)"
      uid=48_611 option "Bahasa Malaysia (Malay)" selectable value="Bahasa Malaysia (Malay)"
      uid=48_612 option "Nederlands (Dutch)" selectable value="Nederlands (Dutch)"
      uid=48_613 option "Norsk (Norwegian)" selectable value="Norsk (Norwegian)"
      uid=48_614 option "ਪੰਜਾਬੀ (Punjabi)" selectable value="ਪੰਜਾਬੀ (Punjabi)"
      uid=48_615 option "Polski (Polish)" selectable value="Polski (Polish)"
      uid=48_616 option "Português (Portuguese)" selectable value="Português (Portuguese)"
      uid=48_617 option "Română (Romanian)" selectable value="Română (Romanian)"
      uid=48_618 option "Русский (Russian)" selectable value="Русский (Russian)"
      uid=48_619 option "Svenska (Swedish)" selectable value="Svenska (Swedish)"
      uid=48_620 option "తెలుగు (Telugu)" selectable value="తెలుగు (Telugu)"
      uid=48_621 option "ภาษาไทย (Thai)" selectable value="ภาษาไทย (Thai)"
      uid=48_622 option "Tagalog (Tagalog)" selectable value="Tagalog (Tagalog)"
      uid=48_623 option "Türkçe (Turkish)" selectable value="Türkçe (Turkish)"
      uid=48_624 option "Українська (Ukrainian)" selectable value="Українська (Ukrainian)"
      uid=48_625 option "Tiếng Việt (Vietnamese)" selectable value="Tiếng Việt (Vietnamese)"
      uid=48_626 option "简体中文 (Chinese (Simplified))" selectable value="简体中文 (Chinese (Simplified))"
      uid=48_627 option "正體中文 (Chinese (Traditional))" selectable value="正體中文 (Chinese (Traditional))"
  uid=48_628 generic
  uid=48_629 complementary
    uid=48_630 generic
      uid=48_631 image "Juan Jaramillo" description="Status is online" url="https://media.licdn.com/dms/image/v2/D4E35AQGqCjLQQGqW7w/profile-framedphoto-shrink_100_100/B4EZ6tB2iDKUAc-/0/1781019405016?e=1784170800&v=beta&t=9WbNh1cjFny_tY_81xo5bil_OnpFZ5kp59nZoFpgQ2s"
      uid=48_632 StaticText "Status is online"
      uid=48_633 button "You are on the messaging overlay. Press enter to open the list of conversations."
      uid=48_634 button "Open messenger dropdown menu" expandable
      uid=48_635 button "Compose message"
      uid=48_636 button "You are on the messaging overlay. Press enter to open the list of conversations."
      uid=48_637 heading "Page inboxes" level="3"
      uid=48_638 StaticText "Click to see affiliated inboxes"
      uid=48_639 button "Page inboxes" description="Click to see affiliated inboxes" expandable
  uid=48_640 complementary "AI-powered assistant to get help with your career, jobs etc"
  uid=48_641 Iframe
    uid=48_642 RootWebArea "LinkedIn" url="https://www.linkedin.com/preload/?_bprMode=vanilla"
      uid=48_643 region "Toast message"
        uid=48_644 heading "0 notifications total" level="2"
        uid=48_645 alert atomic live="assertive" relevant="additions text"
      uid=48_646 generic live="polite" relevant="additions text"
      uid=48_647 button "Skip to search"
      uid=48_648 button "Skip to main content"
      uid=48_649 button "Keyboard shortcuts"
      uid=48_650 button "Close jump menu"
      uid=48_651 banner "Global Navigation"
        uid=48_652 link "LinkedIn" url="https://www.linkedin.com/feed/"
          uid=48_653 image "LinkedIn"
        uid=48_654 combobox "I’m looking for..." autocomplete="list" expandable haspopup="listbox"
        uid=48_655 navigation "Primary Navigation"
          uid=48_656 link "new feed updates notifications Home" url="https://www.linkedin.com/feed/"
            uid=48_657 StaticText "new feed updates notifications"
            uid=48_658 StaticText "Home"
          uid=48_659 link "My Network" url="https://www.linkedin.com/mynetwork/?"
            uid=48_660 StaticText "My Network"
          uid=48_661 link "Jobs" url="https://www.linkedin.com/jobs/?"
            uid=48_662 StaticText "Jobs"
          uid=48_663 link "Messaging" url="https://www.linkedin.com/messaging/?"
            uid=48_664 StaticText "Messaging"
          uid=48_665 link "Notifications" url="https://www.linkedin.com/notifications/?"
            uid=48_666 StaticText "Notifications"
          uid=48_667 button "Juan Jaramillo Me" expandable
          uid=48_668 button "For Business" expandable
          uid=48_669 link "Advertise" url="https://www.linkedin.com/campaignmanager/accounts?"
            uid=48_670 StaticText "Advertise"
