uid=17_0 RootWebArea "Job application" url="https://tally.so/r/w7V17L"
  uid=17_1 ignored
    uid=17_2 ignored
      uid=17_3 generic
        uid=17_4 ignored
          uid=17_5 main
            uid=17_6 status atomic live="polite" relevant="additions text"
            uid=17_7 generic
              uid=17_8 image "Form logo" url="https://storage.tally.so/d9e8da1d-adcc-4c45-8eb4-0345fa9b0d55/app-store-icon.png"
            uid=17_9 generic
              uid=17_10 form
                uid=17_11 progressbar value="1" valuemax="2" valuemin="0" valuetext=""
                uid=17_12 ignored
                  uid=17_13 ignored
                    uid=17_14 heading "Job application" level="1"
                      uid=17_15 StaticText "Job application"
                        uid=17_16 InlineTextBox "Job application"
                  uid=17_17 ignored
                    uid=17_18 generic
                      uid=17_19 StaticText "Are you an aspiring "
                        uid=17_16 InlineTextBox "Are you an aspiring "
                      uid=17_20 StaticText "Software Engineer"
                        uid=17_16 InlineTextBox "Software Engineer"
                      uid=17_21 StaticText " looking for an opportunity to take on new challenges and advance your career?"
                        uid=17_16 InlineTextBox " looking for an opportunity to take on new challenges"
                        uid=17_16 InlineTextBox " "
                        uid=17_16 InlineTextBox "and advance your career?"
                  uid=17_22 ignored
                    uid=17_23 ignored
                  uid=17_24 ignored
                    uid=17_25 generic
                      uid=17_26 generic
                        uid=17_27 heading "Tell us a bit more about yourself" level="2"
                          uid=17_28 StaticText "Tell us a bit more about yourself"
                            uid=17_16 InlineTextBox "Tell us a bit more about yourself"
                  uid=17_29 ignored
                    uid=17_30 ignored
                      uid=17_31 ignored
                        uid=17_32 generic
                          uid=17_33 generic
                            uid=17_34 textbox "First Name" focusable focused required
                              uid=17_35 ignored
                              uid=17_36 generic
                    uid=17_37 ignored
                      uid=17_38 ignored
                        uid=17_39 generic
                          uid=17_40 generic
                            uid=17_41 textbox "Last Name" required
                              uid=17_42 ignored
                              uid=17_43 generic
                  uid=17_44 ignored
                    uid=17_45 ignored
                      uid=17_46 ignored
                        uid=17_47 generic
                          uid=17_48 generic
                            uid=17_49 textbox "Email" required
                              uid=17_50 ignored
                              uid=17_51 generic
                    uid=17_52 ignored
                      uid=17_53 ignored
                        uid=17_54 generic
                          uid=17_55 generic
                            uid=17_56 generic
                              uid=17_57 combobox "Phone" expandable haspopup="listbox"
                                uid=17_58 ignored
                                uid=17_59 generic
                  uid=17_60 ignored
                    uid=17_61 ignored
                      uid=17_62 ignored
                        uid=17_63 generic
                          uid=17_64 generic
                            uid=17_65 textbox "Location" required
                              uid=17_66 ignored
                              uid=17_67 generic
                    uid=17_68 ignored
                      uid=17_69 ignored
                        uid=17_70 generic
                          uid=17_71 generic
                            uid=17_72 textbox "LinkedIn Profile"
                              uid=17_73 ignored
                              uid=17_74 generic
                  uid=17_75 ignored
                    uid=17_76 ignored
                      uid=17_77 ignored
                        uid=17_78 generic
                          uid=17_79 generic
                            uid=17_80 textbox "Website"
                              uid=17_81 ignored
                              uid=17_82 generic
                    uid=17_83 ignored
                      uid=17_84 ignored
                        uid=17_85 generic
                          uid=17_86 generic
                            uid=17_87 textbox "Other links (Github etc)"
                              uid=17_88 ignored
                              uid=17_89 generic
                  uid=17_90 ignored
                    uid=17_91 generic
                      uid=17_92 generic
                        uid=17_93 heading "Anything else we should know?" level="3"
                          uid=17_94 StaticText "Anything else we should know?"
                            uid=17_16 InlineTextBox "Anything else we should know?"
                  uid=17_95 ignored
                    uid=17_96 generic
                      uid=17_97 generic
                        uid=17_98 textbox "Anything else we should know?" multiline required
                          uid=17_99 ignored
                          uid=17_100 generic
                  uid=17_101 ignored
                    uid=17_102 generic
                      uid=17_103 generic
                        uid=17_104 heading "Upload your resume and cover letter" level="3"
                          uid=17_105 StaticText "Upload your resume and cover letter"
                            uid=17_16 InlineTextBox "Upload your resume and cover letter"
                  uid=17_106 ignored
                    uid=17_107 generic
                      uid=17_108 button "Upload your resume and cover letter" value="No file chosen"
                      uid=17_109 button "Click to choose a file or drag here"
                        uid=17_110 ignored
                          uid=17_111 StaticText "Click to choose a file or drag here"
                            uid=17_16 InlineTextBox "Click to choose a file or drag here"
                  uid=17_112 ignored
                    uid=17_113 ignored
                  uid=17_114 ignored
                    uid=17_115 generic
                      uid=17_116 generic
                        uid=17_117 heading "How did you hear about this job?" level="3"
                          uid=17_118 StaticText "How did you hear about this job?"
                            uid=17_16 InlineTextBox "How did you hear about this job?"
                  uid=17_119 group "How did you hear about this job?"
                    uid=17_120 Legend
                      uid=17_121 StaticText "How did you hear about this job?"
                        uid=17_16 InlineTextBox "How did you hear about this job?"
                    uid=17_122 ignored
                      uid=17_123 generic
                        uid=17_124 generic
                          uid=17_125 generic
                            uid=17_126 generic
                              uid=17_127 checkbox "Company website"
                            uid=17_128 ignored
                              uid=17_129 ignored
                    uid=17_130 ignored
                      uid=17_131 generic
                        uid=17_132 generic
                          uid=17_133 generic
                            uid=17_134 generic
                              uid=17_135 checkbox "Word of mouth"
                            uid=17_136 ignored
                              uid=17_137 ignored
                    uid=17_138 ignored
                      uid=17_139 generic
                        uid=17_140 generic
                          uid=17_141 generic
                            uid=17_142 generic
                              uid=17_143 checkbox "LinkedIn"
                            uid=17_144 ignored
                              uid=17_145 ignored
                    uid=17_146 ignored
                      uid=17_147 generic
                        uid=17_148 generic
                          uid=17_149 generic
                            uid=17_150 generic
                              uid=17_151 checkbox "Other"
                            uid=17_152 ignored
                              uid=17_153 ignored
                uid=17_154 ignored
                  uid=17_155 ignored
                    uid=17_156 button "Submit"
                      uid=17_157 ignored
                        uid=17_158 StaticText "Submit"
                          uid=17_16 InlineTextBox "Submit"
      uid=17_159 generic
        uid=17_160 alert atomic live="assertive" relevant="additions text"
